trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,timepoint
202502_ile-d-entree-cap-aux-meules_CAM_IEN_063000,06:30:00,06:30:00,CAM,1,0,1,1
202502_ile-d-entree-cap-aux-meules_CAM_IEN_063000,07:30:00,07:30:00,IEN,2,1,0,1
202502_ile-d-entree-cap-aux-meules_CAM_IEN_140000,14:00:00,14:00:00,CAM,1,0,1,1
202502_ile-d-entree-cap-aux-meules_CAM_IEN_140000,15:00:00,15:00:00,IEN,2,1,0,1
202502_ile-d-entree-cap-aux-meules_IEN_CAM_080000,08:00:00,08:00:00,IEN,1,0,1,1
202502_ile-d-entree-cap-aux-meules_IEN_CAM_080000,09:00:00,09:00:00,CAM,2,1,0,1
202502_ile-d-entree-cap-aux-meules_IEN_CAM_153000,15:30:00,15:30:00,IEN,1,0,1,1
202502_ile-d-entree-cap-aux-meules_IEN_CAM_153000,16:30:00,16:30:00,CAM,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_060000,06:00:00,06:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_060000,06:20:00,06:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_070000,07:00:00,07:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_070000,07:20:00,07:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_080000,08:00:00,08:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_080000,08:20:00,08:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_090000,09:00:00,09:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_090000,09:20:00,09:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_100000,10:00:00,10:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_100000,10:20:00,10:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_110000,11:00:00,11:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_110000,11:20:00,11:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_130000,13:00:00,13:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_130000,13:20:00,13:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_150000,15:00:00,15:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_150000,15:20:00,15:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_160000,16:00:00,16:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_160000,16:20:00,16:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_170000,17:00:00,17:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_170000,17:20:00,17:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_180000,18:00:00,18:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_180000,18:20:00,18:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_200000,20:00:00,20:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_200000,20:20:00,20:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_220000,22:00:00,22:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_220000,22:20:00,22:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_IAC_SJR_230000,23:00:00,23:00:00,IAC,1,0,1,1
202502_isle-aux-coudres_IAC_SJR_230000,23:20:00,23:20:00,SJR,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_063000,06:30:00,06:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_063000,06:50:00,06:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_073000,07:30:00,07:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_073000,07:50:00,07:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_083000,08:30:00,08:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_083000,08:50:00,08:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_093000,09:30:00,09:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_093000,09:50:00,09:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_103000,10:30:00,10:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_103000,10:50:00,10:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_113000,11:30:00,11:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_113000,11:50:00,11:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_133000,13:30:00,13:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_133000,13:50:00,13:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_153000,15:30:00,15:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_153000,15:50:00,15:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_163000,16:30:00,16:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_163000,16:50:00,16:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_173000,17:30:00,17:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_173000,17:50:00,17:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_183000,18:30:00,18:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_183000,18:50:00,18:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_203000,20:30:00,20:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_203000,20:50:00,20:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_223000,22:30:00,22:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_223000,22:50:00,22:50:00,IAC,2,1,0,1
202502_isle-aux-coudres_SJR_IAC_233000,23:30:00,23:30:00,SJR,1,0,1,1
202502_isle-aux-coudres_SJR_IAC_233000,23:50:00,23:50:00,IAC,2,1,0,1
202502_matane_BCO_MTN_110000,11:00:00,11:00:00,BCO,1,0,1,1
202502_matane_BCO_MTN_110000,13:20:00,13:20:00,MTN,2,1,0,1
202502_matane_BCO_MTN_170000,17:00:00,17:00:00,BCO,1,0,1,1
202502_matane_BCO_MTN_170000,19:20:00,19:20:00,MTN,2,1,0,1
202502_matane_GDB_MTN_110000,11:00:00,11:00:00,GDB,1,0,1,1
202502_matane_GDB_MTN_110000,13:10:00,13:10:00,MTN,2,1,0,1
202502_matane_GDB_MTN_170000,17:00:00,17:00:00,GDB,1,0,1,1
202502_matane_GDB_MTN_170000,19:10:00,19:10:00,MTN,2,1,0,1
202502_matane_MTN_BCO_080000,08:00:00,08:00:00,MTN,1,0,1,1
202502_matane_MTN_BCO_080000,10:20:00,10:20:00,BCO,2,1,0,1
202502_matane_MTN_BCO_140000,14:00:00,14:00:00,MTN,1,0,1,1
202502_matane_MTN_BCO_140000,16:20:00,16:20:00,BCO,2,1,0,1
202502_matane_MTN_GDB_080000,08:00:00,08:00:00,MTN,1,0,1,1
202502_matane_MTN_GDB_080000,10:10:00,10:10:00,GDB,2,1,0,1
202502_matane_MTN_GDB_140000,14:00:00,14:00:00,MTN,1,0,1,1
202502_matane_MTN_GDB_140000,16:10:00,16:10:00,GDB,2,1,0,1
202502_quebec_LEV_QUE_000000,00:00:00,00:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_000000,00:12:00,00:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_010000,01:00:00,01:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_010000,01:12:00,01:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_020000,02:00:00,02:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_020000,02:12:00,02:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_060000,06:00:00,06:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_060000,06:12:00,06:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_070000,07:00:00,07:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_070000,07:12:00,07:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_073000,07:30:00,07:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_073000,07:42:00,07:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_080000,08:00:00,08:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_080000,08:12:00,08:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_083000,08:30:00,08:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_083000,08:42:00,08:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_090000,09:00:00,09:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_090000,09:12:00,09:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_093000,09:30:00,09:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_093000,09:42:00,09:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_100000,10:00:00,10:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_100000,10:12:00,10:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_103000,10:30:00,10:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_103000,10:42:00,10:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_110000,11:00:00,11:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_110000,11:12:00,11:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_114500,11:45:00,11:45:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_114500,11:57:00,11:57:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_120000,12:00:00,12:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_120000,12:12:00,12:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_123000,12:30:00,12:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_123000,12:42:00,12:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_130000,13:00:00,13:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_130000,13:12:00,13:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_133000,13:30:00,13:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_133000,13:42:00,13:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_140000,14:00:00,14:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_140000,14:12:00,14:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_143000,14:30:00,14:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_143000,14:42:00,14:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_150000,15:00:00,15:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_150000,15:12:00,15:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_153000,15:30:00,15:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_153000,15:42:00,15:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_160000,16:00:00,16:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_160000,16:12:00,16:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_163000,16:30:00,16:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_163000,16:42:00,16:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_170000,17:00:00,17:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_170000,17:12:00,17:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_173000,17:30:00,17:30:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_173000,17:42:00,17:42:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_180000,18:00:00,18:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_180000,18:12:00,18:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_190000,19:00:00,19:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_190000,19:12:00,19:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_200000,20:00:00,20:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_200000,20:12:00,20:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_210000,21:00:00,21:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_210000,21:12:00,21:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_220000,22:00:00,22:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_220000,22:12:00,22:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_230000,23:00:00,23:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_230000,23:12:00,23:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_240000,24:00:00,24:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_240000,24:12:00,24:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_250000,25:00:00,25:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_250000,25:12:00,25:12:00,QUE,2,1,0,1
202502_quebec_LEV_QUE_260000,26:00:00,26:00:00,LEV,1,0,1,1
202502_quebec_LEV_QUE_260000,26:12:00,26:12:00,QUE,2,1,0,1
202502_quebec_QUE_LEV_003000,00:30:00,00:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_003000,00:42:00,00:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_013000,01:30:00,01:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_013000,01:42:00,01:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_022000,02:20:00,02:20:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_022000,02:32:00,02:32:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_063000,06:30:00,06:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_063000,06:42:00,06:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_070000,07:00:00,07:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_070000,07:12:00,07:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_073000,07:30:00,07:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_073000,07:42:00,07:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_080000,08:00:00,08:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_080000,08:12:00,08:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_083000,08:30:00,08:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_083000,08:42:00,08:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_090000,09:00:00,09:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_090000,09:12:00,09:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_093000,09:30:00,09:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_093000,09:42:00,09:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_100000,10:00:00,10:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_100000,10:12:00,10:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_103000,10:30:00,10:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_103000,10:42:00,10:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_110000,11:00:00,11:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_110000,11:12:00,11:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_114500,11:45:00,11:45:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_114500,11:57:00,11:57:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_120000,12:00:00,12:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_120000,12:12:00,12:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_123000,12:30:00,12:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_123000,12:42:00,12:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_130000,13:00:00,13:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_130000,13:12:00,13:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_133000,13:30:00,13:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_133000,13:42:00,13:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_140000,14:00:00,14:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_140000,14:12:00,14:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_143000,14:30:00,14:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_143000,14:42:00,14:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_150000,15:00:00,15:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_150000,15:12:00,15:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_153000,15:30:00,15:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_153000,15:42:00,15:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_160000,16:00:00,16:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_160000,16:12:00,16:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_163000,16:30:00,16:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_163000,16:42:00,16:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_170000,17:00:00,17:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_170000,17:12:00,17:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_173000,17:30:00,17:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_173000,17:42:00,17:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_180000,18:00:00,18:00:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_180000,18:12:00,18:12:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_183000,18:30:00,18:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_183000,18:42:00,18:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_193000,19:30:00,19:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_193000,19:42:00,19:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_203000,20:30:00,20:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_203000,20:42:00,20:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_213000,21:30:00,21:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_213000,21:42:00,21:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_223000,22:30:00,22:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_223000,22:42:00,22:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_233000,23:30:00,23:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_233000,23:42:00,23:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_243000,24:30:00,24:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_243000,24:42:00,24:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_253000,25:30:00,25:30:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_253000,25:42:00,25:42:00,LEV,2,1,0,1
202502_quebec_QUE_LEV_262000,26:20:00,26:20:00,QUE,1,0,1,1
202502_quebec_QUE_LEV_262000,26:32:00,26:32:00,LEV,2,1,0,1
202502_riv-st-augustin_PKS_SAG_053000,05:30:00,05:30:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_053000,05:35:00,05:35:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_060000,06:00:00,06:00:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_060000,06:05:00,06:05:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_064500,06:45:00,06:45:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_064500,06:50:00,06:50:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_073000,07:30:00,07:30:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_073000,07:35:00,07:35:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_081500,08:15:00,08:15:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_081500,08:20:00,08:20:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_084500,08:45:00,08:45:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_084500,08:50:00,08:50:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_094500,09:45:00,09:45:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_094500,09:50:00,09:50:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_120000,12:00:00,12:00:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_120000,12:05:00,12:05:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_130000,13:00:00,13:00:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_130000,13:05:00,13:05:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_133000,13:30:00,13:30:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_133000,13:35:00,13:35:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_140000,14:00:00,14:00:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_140000,14:05:00,14:05:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_144500,14:45:00,14:45:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_144500,14:50:00,14:50:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_150000,15:00:00,15:00:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_150000,15:05:00,15:05:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_154500,15:45:00,15:45:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_154500,15:50:00,15:50:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_160000,16:00:00,16:00:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_160000,16:05:00,16:05:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_170000,17:00:00,17:00:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_170000,17:05:00,17:05:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_174500,17:45:00,17:45:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_174500,17:50:00,17:50:00,SAG,2,1,0,1
202502_riv-st-augustin_PKS_SAG_181500,18:15:00,18:15:00,PKS,1,0,1,1
202502_riv-st-augustin_PKS_SAG_181500,18:20:00,18:20:00,SAG,2,1,0,1
202502_riv-st-augustin_SAG_PKS_054500,05:45:00,05:45:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_054500,05:50:00,05:50:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_061500,06:15:00,06:15:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_061500,06:20:00,06:20:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_070000,07:00:00,07:00:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_070000,07:05:00,07:05:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_074500,07:45:00,07:45:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_074500,07:50:00,07:50:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_083000,08:30:00,08:30:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_083000,08:35:00,08:35:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_090000,09:00:00,09:00:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_090000,09:05:00,09:05:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_100000,10:00:00,10:00:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_100000,10:05:00,10:05:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_121500,12:15:00,12:15:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_121500,12:20:00,12:20:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_131500,13:15:00,13:15:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_131500,13:20:00,13:20:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_134500,13:45:00,13:45:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_134500,13:50:00,13:50:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_141500,14:15:00,14:15:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_141500,14:20:00,14:20:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_150000,15:00:00,15:00:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_150000,15:05:00,15:05:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_151500,15:15:00,15:15:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_151500,15:20:00,15:20:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_160000,16:00:00,16:00:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_160000,16:05:00,16:05:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_161500,16:15:00,16:15:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_161500,16:20:00,16:20:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_171500,17:15:00,17:15:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_171500,17:20:00,17:20:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_180000,18:00:00,18:00:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_180000,18:05:00,18:05:00,PKS,2,1,0,1
202502_riv-st-augustin_SAG_PKS_183000,18:30:00,18:30:00,SAG,1,0,1,1
202502_riv-st-augustin_SAG_PKS_183000,18:35:00,18:35:00,PKS,2,1,0,1
202502_sorel_SIL_SOR_000000,00:00:00,00:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_000000,00:12:00,00:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_010000,01:00:00,01:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_010000,01:12:00,01:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_020000,02:00:00,02:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_020000,02:12:00,02:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_030000,03:00:00,03:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_030000,03:12:00,03:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_050000,05:00:00,05:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_050000,05:12:00,05:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_060000,06:00:00,06:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_060000,06:12:00,06:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_070000,07:00:00,07:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_070000,07:12:00,07:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_080000,08:00:00,08:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_080000,08:12:00,08:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_090000,09:00:00,09:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_090000,09:12:00,09:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_100000,10:00:00,10:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_100000,10:12:00,10:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_110000,11:00:00,11:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_110000,11:12:00,11:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_120000,12:00:00,12:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_120000,12:12:00,12:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_130000,13:00:00,13:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_130000,13:12:00,13:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_140000,14:00:00,14:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_140000,14:12:00,14:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_150000,15:00:00,15:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_150000,15:12:00,15:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_160000,16:00:00,16:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_160000,16:12:00,16:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_170000,17:00:00,17:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_170000,17:12:00,17:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_180000,18:00:00,18:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_180000,18:12:00,18:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_190000,19:00:00,19:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_190000,19:12:00,19:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_200000,20:00:00,20:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_200000,20:12:00,20:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_210000,21:00:00,21:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_210000,21:12:00,21:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_220000,22:00:00,22:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_220000,22:12:00,22:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_230000,23:00:00,23:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_230000,23:12:00,23:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_240000,24:00:00,24:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_240000,24:12:00,24:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_250000,25:00:00,25:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_250000,25:12:00,25:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_260000,26:00:00,26:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_260000,26:12:00,26:12:00,SOR,2,1,0,1
202502_sorel_SIL_SOR_270000,27:00:00,27:00:00,SIL,1,0,1,1
202502_sorel_SIL_SOR_270000,27:12:00,27:12:00,SOR,2,1,0,1
202502_sorel_SOR_SIL_003000,00:30:00,00:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_003000,00:42:00,00:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_013000,01:30:00,01:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_013000,01:42:00,01:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_023000,02:30:00,02:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_023000,02:42:00,02:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_043000,04:30:00,04:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_043000,04:42:00,04:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_053000,05:30:00,05:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_053000,05:42:00,05:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_063000,06:30:00,06:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_063000,06:42:00,06:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_073000,07:30:00,07:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_073000,07:42:00,07:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_083000,08:30:00,08:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_083000,08:42:00,08:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_093000,09:30:00,09:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_093000,09:42:00,09:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_103000,10:30:00,10:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_103000,10:42:00,10:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_113000,11:30:00,11:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_113000,11:42:00,11:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_123000,12:30:00,12:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_123000,12:42:00,12:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_133000,13:30:00,13:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_133000,13:42:00,13:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_143000,14:30:00,14:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_143000,14:42:00,14:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_153000,15:30:00,15:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_153000,15:42:00,15:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_163000,16:30:00,16:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_163000,16:42:00,16:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_173000,17:30:00,17:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_173000,17:42:00,17:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_183000,18:30:00,18:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_183000,18:42:00,18:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_193000,19:30:00,19:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_193000,19:42:00,19:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_203000,20:30:00,20:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_203000,20:42:00,20:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_213000,21:30:00,21:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_213000,21:42:00,21:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_223000,22:30:00,22:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_223000,22:42:00,22:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_233000,23:30:00,23:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_233000,23:42:00,23:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_243000,24:30:00,24:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_243000,24:42:00,24:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_253000,25:30:00,25:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_253000,25:42:00,25:42:00,SIL,2,1,0,1
202502_sorel_SOR_SIL_263000,26:30:00,26:30:00,SOR,1,0,1,1
202502_sorel_SOR_SIL_263000,26:42:00,26:42:00,SIL,2,1,0,1
202502_tadoussac_BSC_TAD_003000,00:30:00,00:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_003000,00:40:00,00:40:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_013000,01:30:00,01:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_013000,01:40:00,01:40:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_023000,02:30:00,02:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_023000,02:40:00,02:40:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_033000,03:30:00,03:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_033000,03:40:00,03:40:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_043000,04:30:00,04:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_043000,04:40:00,04:40:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_053000,05:30:00,05:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_053000,05:40:00,05:40:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_054000,05:40:00,05:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_054000,05:50:00,05:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_062000,06:20:00,06:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_062000,06:30:00,06:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_070000,07:00:00,07:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_070000,07:10:00,07:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_074000,07:40:00,07:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_074000,07:50:00,07:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_080000,08:00:00,08:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_080000,08:10:00,08:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_082000,08:20:00,08:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_082000,08:30:00,08:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_084000,08:40:00,08:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_084000,08:50:00,08:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_090000,09:00:00,09:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_090000,09:10:00,09:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_092000,09:20:00,09:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_092000,09:30:00,09:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_094000,09:40:00,09:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_094000,09:50:00,09:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_100000,10:00:00,10:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_100000,10:10:00,10:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_102000,10:20:00,10:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_102000,10:30:00,10:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_104000,10:40:00,10:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_104000,10:50:00,10:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_110000,11:00:00,11:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_110000,11:10:00,11:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_112000,11:20:00,11:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_112000,11:30:00,11:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_114000,11:40:00,11:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_114000,11:50:00,11:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_120000,12:00:00,12:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_120000,12:10:00,12:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_122000,12:20:00,12:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_122000,12:30:00,12:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_124000,12:40:00,12:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_124000,12:50:00,12:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_130000,13:00:00,13:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_130000,13:10:00,13:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_132000,13:20:00,13:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_132000,13:30:00,13:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_134000,13:40:00,13:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_134000,13:50:00,13:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_140000,14:00:00,14:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_140000,14:10:00,14:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_142000,14:20:00,14:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_142000,14:30:00,14:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_144000,14:40:00,14:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_144000,14:50:00,14:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_150000,15:00:00,15:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_150000,15:10:00,15:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_152000,15:20:00,15:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_152000,15:30:00,15:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_154000,15:40:00,15:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_154000,15:50:00,15:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_160000,16:00:00,16:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_160000,16:10:00,16:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_162000,16:20:00,16:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_162000,16:30:00,16:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_164000,16:40:00,16:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_164000,16:50:00,16:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_170000,17:00:00,17:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_170000,17:10:00,17:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_172000,17:20:00,17:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_172000,17:30:00,17:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_174000,17:40:00,17:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_174000,17:50:00,17:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_180000,18:00:00,18:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_180000,18:10:00,18:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_182000,18:20:00,18:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_182000,18:30:00,18:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_184000,18:40:00,18:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_184000,18:50:00,18:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_190000,19:00:00,19:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_190000,19:10:00,19:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_192000,19:20:00,19:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_192000,19:30:00,19:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_194000,19:40:00,19:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_194000,19:50:00,19:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_200000,20:00:00,20:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_200000,20:10:00,20:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_202000,20:20:00,20:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_202000,20:30:00,20:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_210000,21:00:00,21:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_210000,21:10:00,21:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_214000,21:40:00,21:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_214000,21:50:00,21:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_222000,22:20:00,22:20:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_222000,22:30:00,22:30:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_230000,23:00:00,23:00:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_230000,23:10:00,23:10:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_234000,23:40:00,23:40:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_234000,23:50:00,23:50:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_243000,24:30:00,24:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_243000,24:40:00,24:40:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_253000,25:30:00,25:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_253000,25:40:00,25:40:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_263000,26:30:00,26:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_263000,26:40:00,26:40:00,TAD,2,1,0,1
202502_tadoussac_BSC_TAD_273000,27:30:00,27:30:00,BSC,1,0,1,1
202502_tadoussac_BSC_TAD_273000,27:40:00,27:40:00,TAD,2,1,0,1
202502_tadoussac_TAD_BSC_000000,00:00:00,00:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_000000,00:10:00,00:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_010000,01:00:00,01:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_010000,01:10:00,01:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_020000,02:00:00,02:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_020000,02:10:00,02:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_030000,03:00:00,03:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_030000,03:10:00,03:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_040000,04:00:00,04:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_040000,04:10:00,04:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_050000,05:00:00,05:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_050000,05:10:00,05:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_060000,06:00:00,06:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_060000,06:10:00,06:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_064000,06:40:00,06:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_064000,06:50:00,06:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_072000,07:20:00,07:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_072000,07:30:00,07:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_074000,07:40:00,07:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_074000,07:50:00,07:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_080000,08:00:00,08:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_080000,08:10:00,08:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_082000,08:20:00,08:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_082000,08:30:00,08:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_084000,08:40:00,08:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_084000,08:50:00,08:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_090000,09:00:00,09:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_090000,09:10:00,09:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_092000,09:20:00,09:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_092000,09:30:00,09:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_094000,09:40:00,09:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_094000,09:50:00,09:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_100000,10:00:00,10:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_100000,10:10:00,10:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_102000,10:20:00,10:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_102000,10:30:00,10:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_104000,10:40:00,10:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_104000,10:50:00,10:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_110000,11:00:00,11:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_110000,11:10:00,11:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_112000,11:20:00,11:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_112000,11:30:00,11:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_114000,11:40:00,11:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_114000,11:50:00,11:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_120000,12:00:00,12:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_120000,12:10:00,12:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_122000,12:20:00,12:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_122000,12:30:00,12:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_124000,12:40:00,12:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_124000,12:50:00,12:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_130000,13:00:00,13:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_130000,13:10:00,13:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_132000,13:20:00,13:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_132000,13:30:00,13:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_134000,13:40:00,13:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_134000,13:50:00,13:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_140000,14:00:00,14:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_140000,14:10:00,14:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_142000,14:20:00,14:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_142000,14:30:00,14:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_144000,14:40:00,14:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_144000,14:50:00,14:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_150000,15:00:00,15:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_150000,15:10:00,15:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_152000,15:20:00,15:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_152000,15:30:00,15:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_154000,15:40:00,15:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_154000,15:50:00,15:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_160000,16:00:00,16:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_160000,16:10:00,16:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_162000,16:20:00,16:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_162000,16:30:00,16:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_164000,16:40:00,16:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_164000,16:50:00,16:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_170000,17:00:00,17:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_170000,17:10:00,17:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_172000,17:20:00,17:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_172000,17:30:00,17:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_174000,17:40:00,17:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_174000,17:50:00,17:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_180000,18:00:00,18:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_180000,18:10:00,18:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_182000,18:20:00,18:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_182000,18:30:00,18:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_184000,18:40:00,18:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_184000,18:50:00,18:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_190000,19:00:00,19:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_190000,19:10:00,19:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_192000,19:20:00,19:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_192000,19:30:00,19:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_194000,19:40:00,19:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_194000,19:50:00,19:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_200000,20:00:00,20:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_200000,20:10:00,20:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_204000,20:40:00,20:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_204000,20:50:00,20:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_212000,21:20:00,21:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_212000,21:30:00,21:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_220000,22:00:00,22:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_220000,22:10:00,22:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_224000,22:40:00,22:40:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_224000,22:50:00,22:50:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_232000,23:20:00,23:20:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_232000,23:30:00,23:30:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_240000,24:00:00,24:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_240000,24:10:00,24:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_250000,25:00:00,25:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_250000,25:10:00,25:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_260000,26:00:00,26:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_260000,26:10:00,26:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_270000,27:00:00,27:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_270000,27:10:00,27:10:00,BSC,2,1,0,1
202502_tadoussac_TAD_BSC_280000,28:00:00,28:00:00,TAD,1,0,1,1
202502_tadoussac_TAD_BSC_280000,28:10:00,28:10:00,BSC,2,1,0,1
202503_ile-d-entree-cap-aux-meules_CAM_IEN_063000,06:30:00,06:30:00,CAM,1,0,1,1
202503_ile-d-entree-cap-aux-meules_CAM_IEN_063000,07:30:00,07:30:00,IEN,2,1,0,1
202503_ile-d-entree-cap-aux-meules_CAM_IEN_140000,14:00:00,14:00:00,CAM,1,0,1,1
202503_ile-d-entree-cap-aux-meules_CAM_IEN_140000,15:00:00,15:00:00,IEN,2,1,0,1
202503_ile-d-entree-cap-aux-meules_IEN_CAM_080000,08:00:00,08:00:00,IEN,1,0,1,1
202503_ile-d-entree-cap-aux-meules_IEN_CAM_080000,09:00:00,09:00:00,CAM,2,1,0,1
202503_ile-d-entree-cap-aux-meules_IEN_CAM_153000,15:30:00,15:30:00,IEN,1,0,1,1
202503_ile-d-entree-cap-aux-meules_IEN_CAM_153000,16:30:00,16:30:00,CAM,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_060000,06:00:00,06:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_060000,06:20:00,06:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_070000,07:00:00,07:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_070000,07:20:00,07:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_080000,08:00:00,08:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_080000,08:20:00,08:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_090000,09:00:00,09:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_090000,09:20:00,09:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_100000,10:00:00,10:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_100000,10:20:00,10:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_110000,11:00:00,11:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_110000,11:20:00,11:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_130000,13:00:00,13:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_130000,13:20:00,13:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_140000,14:00:00,14:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_140000,14:20:00,14:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_150000,15:00:00,15:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_150000,15:20:00,15:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_160000,16:00:00,16:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_160000,16:20:00,16:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_170000,17:00:00,17:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_170000,17:20:00,17:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_180000,18:00:00,18:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_180000,18:20:00,18:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_190000,19:00:00,19:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_190000,19:20:00,19:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_200000,20:00:00,20:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_200000,20:20:00,20:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_210000,21:00:00,21:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_210000,21:20:00,21:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_IAC_SJR_230000,23:00:00,23:00:00,IAC,1,0,1,1
202503_isle-aux-coudres_IAC_SJR_230000,23:20:00,23:20:00,SJR,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_063000,06:30:00,06:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_063000,06:50:00,06:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_073000,07:30:00,07:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_073000,07:50:00,07:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_083000,08:30:00,08:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_083000,08:50:00,08:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_093000,09:30:00,09:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_093000,09:50:00,09:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_103000,10:30:00,10:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_103000,10:50:00,10:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_113000,11:30:00,11:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_113000,11:50:00,11:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_133000,13:30:00,13:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_133000,13:50:00,13:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_143000,14:30:00,14:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_143000,14:50:00,14:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_153000,15:30:00,15:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_153000,15:50:00,15:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_163000,16:30:00,16:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_163000,16:50:00,16:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_173000,17:30:00,17:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_173000,17:50:00,17:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_183000,18:30:00,18:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_183000,18:50:00,18:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_193000,19:30:00,19:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_193000,19:50:00,19:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_203000,20:30:00,20:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_203000,20:50:00,20:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_213000,21:30:00,21:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_213000,21:50:00,21:50:00,IAC,2,1,0,1
202503_isle-aux-coudres_SJR_IAC_233000,23:30:00,23:30:00,SJR,1,0,1,1
202503_isle-aux-coudres_SJR_IAC_233000,23:50:00,23:50:00,IAC,2,1,0,1
202503_matane_BCO_MTN_110000,11:00:00,11:00:00,BCO,1,0,1,1
202503_matane_BCO_MTN_110000,13:20:00,13:20:00,MTN,2,1,0,1
202503_matane_BCO_MTN_170000,17:00:00,17:00:00,BCO,1,0,1,1
202503_matane_BCO_MTN_170000,19:20:00,19:20:00,MTN,2,1,0,1
202503_matane_GDB_MTN_110000,11:00:00,11:00:00,GDB,1,0,1,1
202503_matane_GDB_MTN_110000,13:10:00,13:10:00,MTN,2,1,0,1
202503_matane_GDB_MTN_170000,17:00:00,17:00:00,GDB,1,0,1,1
202503_matane_GDB_MTN_170000,19:10:00,19:10:00,MTN,2,1,0,1
202503_matane_MTN_BCO_080000,08:00:00,08:00:00,MTN,1,0,1,1
202503_matane_MTN_BCO_080000,10:20:00,10:20:00,BCO,2,1,0,1
202503_matane_MTN_BCO_140000,14:00:00,14:00:00,MTN,1,0,1,1
202503_matane_MTN_BCO_140000,16:20:00,16:20:00,BCO,2,1,0,1
202503_matane_MTN_GDB_080000,08:00:00,08:00:00,MTN,1,0,1,1
202503_matane_MTN_GDB_080000,10:10:00,10:10:00,GDB,2,1,0,1
202503_matane_MTN_GDB_140000,14:00:00,14:00:00,MTN,1,0,1,1
202503_matane_MTN_GDB_140000,16:10:00,16:10:00,GDB,2,1,0,1
202503_quebec_LEV_QUE_000000,00:00:00,00:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_000000,00:12:00,00:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_010000,01:00:00,01:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_010000,01:12:00,01:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_020000,02:00:00,02:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_020000,02:12:00,02:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_060000,06:00:00,06:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_060000,06:12:00,06:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_070000,07:00:00,07:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_070000,07:12:00,07:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_073000,07:30:00,07:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_073000,07:42:00,07:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_080000,08:00:00,08:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_080000,08:12:00,08:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_083000,08:30:00,08:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_083000,08:42:00,08:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_090000,09:00:00,09:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_090000,09:12:00,09:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_093000,09:30:00,09:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_093000,09:42:00,09:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_100000,10:00:00,10:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_100000,10:12:00,10:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_103000,10:30:00,10:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_103000,10:42:00,10:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_110000,11:00:00,11:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_110000,11:12:00,11:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_114500,11:45:00,11:45:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_114500,11:57:00,11:57:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_120000,12:00:00,12:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_120000,12:12:00,12:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_123000,12:30:00,12:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_123000,12:42:00,12:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_130000,13:00:00,13:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_130000,13:12:00,13:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_133000,13:30:00,13:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_133000,13:42:00,13:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_140000,14:00:00,14:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_140000,14:12:00,14:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_143000,14:30:00,14:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_143000,14:42:00,14:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_150000,15:00:00,15:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_150000,15:12:00,15:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_153000,15:30:00,15:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_153000,15:42:00,15:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_160000,16:00:00,16:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_160000,16:12:00,16:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_163000,16:30:00,16:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_163000,16:42:00,16:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_170000,17:00:00,17:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_170000,17:12:00,17:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_173000,17:30:00,17:30:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_173000,17:42:00,17:42:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_180000,18:00:00,18:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_180000,18:12:00,18:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_190000,19:00:00,19:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_190000,19:12:00,19:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_200000,20:00:00,20:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_200000,20:12:00,20:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_210000,21:00:00,21:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_210000,21:12:00,21:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_220000,22:00:00,22:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_220000,22:12:00,22:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_230000,23:00:00,23:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_230000,23:12:00,23:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_240000,24:00:00,24:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_240000,24:12:00,24:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_250000,25:00:00,25:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_250000,25:12:00,25:12:00,QUE,2,1,0,1
202503_quebec_LEV_QUE_260000,26:00:00,26:00:00,LEV,1,0,1,1
202503_quebec_LEV_QUE_260000,26:12:00,26:12:00,QUE,2,1,0,1
202503_quebec_QUE_LEV_003000,00:30:00,00:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_003000,00:42:00,00:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_012000,01:20:00,01:20:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_012000,01:32:00,01:32:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_013000,01:30:00,01:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_013000,01:42:00,01:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_022000,02:20:00,02:20:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_022000,02:32:00,02:32:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_063000,06:30:00,06:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_063000,06:42:00,06:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_070000,07:00:00,07:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_070000,07:12:00,07:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_073000,07:30:00,07:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_073000,07:42:00,07:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_080000,08:00:00,08:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_080000,08:12:00,08:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_083000,08:30:00,08:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_083000,08:42:00,08:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_090000,09:00:00,09:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_090000,09:12:00,09:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_093000,09:30:00,09:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_093000,09:42:00,09:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_100000,10:00:00,10:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_100000,10:12:00,10:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_103000,10:30:00,10:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_103000,10:42:00,10:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_110000,11:00:00,11:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_110000,11:12:00,11:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_114500,11:45:00,11:45:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_114500,11:57:00,11:57:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_120000,12:00:00,12:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_120000,12:12:00,12:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_123000,12:30:00,12:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_123000,12:42:00,12:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_130000,13:00:00,13:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_130000,13:12:00,13:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_133000,13:30:00,13:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_133000,13:42:00,13:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_140000,14:00:00,14:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_140000,14:12:00,14:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_143000,14:30:00,14:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_143000,14:42:00,14:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_150000,15:00:00,15:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_150000,15:12:00,15:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_153000,15:30:00,15:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_153000,15:42:00,15:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_160000,16:00:00,16:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_160000,16:12:00,16:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_163000,16:30:00,16:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_163000,16:42:00,16:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_170000,17:00:00,17:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_170000,17:12:00,17:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_173000,17:30:00,17:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_173000,17:42:00,17:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_180000,18:00:00,18:00:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_180000,18:12:00,18:12:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_183000,18:30:00,18:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_183000,18:42:00,18:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_193000,19:30:00,19:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_193000,19:42:00,19:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_203000,20:30:00,20:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_203000,20:42:00,20:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_213000,21:30:00,21:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_213000,21:42:00,21:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_223000,22:30:00,22:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_223000,22:42:00,22:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_233000,23:30:00,23:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_233000,23:42:00,23:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_243000,24:30:00,24:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_243000,24:42:00,24:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_252000,25:20:00,25:20:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_252000,25:32:00,25:32:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_253000,25:30:00,25:30:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_253000,25:42:00,25:42:00,LEV,2,1,0,1
202503_quebec_QUE_LEV_262000,26:20:00,26:20:00,QUE,1,0,1,1
202503_quebec_QUE_LEV_262000,26:32:00,26:32:00,LEV,2,1,0,1
202503_riv-st-augustin_PKS_SAG_053000,05:30:00,05:30:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_053000,05:35:00,05:35:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_060000,06:00:00,06:00:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_060000,06:05:00,06:05:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_064500,06:45:00,06:45:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_064500,06:50:00,06:50:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_073000,07:30:00,07:30:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_073000,07:35:00,07:35:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_081500,08:15:00,08:15:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_081500,08:20:00,08:20:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_084500,08:45:00,08:45:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_084500,08:50:00,08:50:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_094500,09:45:00,09:45:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_094500,09:50:00,09:50:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_120000,12:00:00,12:00:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_120000,12:05:00,12:05:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_130000,13:00:00,13:00:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_130000,13:05:00,13:05:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_133000,13:30:00,13:30:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_133000,13:35:00,13:35:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_140000,14:00:00,14:00:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_140000,14:05:00,14:05:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_144500,14:45:00,14:45:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_144500,14:50:00,14:50:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_150000,15:00:00,15:00:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_150000,15:05:00,15:05:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_154500,15:45:00,15:45:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_154500,15:50:00,15:50:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_160000,16:00:00,16:00:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_160000,16:05:00,16:05:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_170000,17:00:00,17:00:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_170000,17:05:00,17:05:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_174500,17:45:00,17:45:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_174500,17:50:00,17:50:00,SAG,2,1,0,1
202503_riv-st-augustin_PKS_SAG_181500,18:15:00,18:15:00,PKS,1,0,1,1
202503_riv-st-augustin_PKS_SAG_181500,18:20:00,18:20:00,SAG,2,1,0,1
202503_riv-st-augustin_SAG_PKS_054500,05:45:00,05:45:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_054500,05:50:00,05:50:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_061500,06:15:00,06:15:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_061500,06:20:00,06:20:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_070000,07:00:00,07:00:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_070000,07:05:00,07:05:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_074500,07:45:00,07:45:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_074500,07:50:00,07:50:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_083000,08:30:00,08:30:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_083000,08:35:00,08:35:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_090000,09:00:00,09:00:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_090000,09:05:00,09:05:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_100000,10:00:00,10:00:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_100000,10:05:00,10:05:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_121500,12:15:00,12:15:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_121500,12:20:00,12:20:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_131500,13:15:00,13:15:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_131500,13:20:00,13:20:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_134500,13:45:00,13:45:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_134500,13:50:00,13:50:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_141500,14:15:00,14:15:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_141500,14:20:00,14:20:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_150000,15:00:00,15:00:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_150000,15:05:00,15:05:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_151500,15:15:00,15:15:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_151500,15:20:00,15:20:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_160000,16:00:00,16:00:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_160000,16:05:00,16:05:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_161500,16:15:00,16:15:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_161500,16:20:00,16:20:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_171500,17:15:00,17:15:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_171500,17:20:00,17:20:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_180000,18:00:00,18:00:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_180000,18:05:00,18:05:00,PKS,2,1,0,1
202503_riv-st-augustin_SAG_PKS_183000,18:30:00,18:30:00,SAG,1,0,1,1
202503_riv-st-augustin_SAG_PKS_183000,18:35:00,18:35:00,PKS,2,1,0,1
202503_sorel_SIL_SOR_000000,00:00:00,00:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_000000,00:12:00,00:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_010000,01:00:00,01:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_010000,01:12:00,01:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_020000,02:00:00,02:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_020000,02:12:00,02:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_030000,03:00:00,03:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_030000,03:12:00,03:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_050000,05:00:00,05:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_050000,05:12:00,05:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_060000,06:00:00,06:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_060000,06:12:00,06:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_063000,06:30:00,06:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_063000,06:42:00,06:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_070000,07:00:00,07:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_070000,07:12:00,07:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_073000,07:30:00,07:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_073000,07:42:00,07:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_080000,08:00:00,08:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_080000,08:12:00,08:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_083000,08:30:00,08:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_083000,08:42:00,08:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_090000,09:00:00,09:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_090000,09:12:00,09:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_093000,09:30:00,09:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_093000,09:42:00,09:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_100000,10:00:00,10:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_100000,10:12:00,10:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_103000,10:30:00,10:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_103000,10:42:00,10:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_110000,11:00:00,11:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_110000,11:12:00,11:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_113000,11:30:00,11:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_113000,11:42:00,11:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_120000,12:00:00,12:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_120000,12:12:00,12:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_123000,12:30:00,12:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_123000,12:42:00,12:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_130000,13:00:00,13:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_130000,13:12:00,13:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_133000,13:30:00,13:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_133000,13:42:00,13:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_140000,14:00:00,14:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_140000,14:12:00,14:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_143000,14:30:00,14:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_143000,14:42:00,14:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_150000,15:00:00,15:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_150000,15:12:00,15:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_153000,15:30:00,15:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_153000,15:42:00,15:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_160000,16:00:00,16:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_160000,16:12:00,16:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_163000,16:30:00,16:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_163000,16:42:00,16:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_170000,17:00:00,17:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_170000,17:12:00,17:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_173000,17:30:00,17:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_173000,17:42:00,17:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_180000,18:00:00,18:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_180000,18:12:00,18:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_183000,18:30:00,18:30:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_183000,18:42:00,18:42:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_190000,19:00:00,19:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_190000,19:12:00,19:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_200000,20:00:00,20:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_200000,20:12:00,20:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_210000,21:00:00,21:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_210000,21:12:00,21:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_220000,22:00:00,22:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_220000,22:12:00,22:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_230000,23:00:00,23:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_230000,23:12:00,23:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_240000,24:00:00,24:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_240000,24:12:00,24:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_250000,25:00:00,25:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_250000,25:12:00,25:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_260000,26:00:00,26:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_260000,26:12:00,26:12:00,SOR,2,1,0,1
202503_sorel_SIL_SOR_270000,27:00:00,27:00:00,SIL,1,0,1,1
202503_sorel_SIL_SOR_270000,27:12:00,27:12:00,SOR,2,1,0,1
202503_sorel_SOR_SIL_003000,00:30:00,00:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_003000,00:42:00,00:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_013000,01:30:00,01:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_013000,01:42:00,01:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_023000,02:30:00,02:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_023000,02:42:00,02:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_043000,04:30:00,04:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_043000,04:42:00,04:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_053000,05:30:00,05:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_053000,05:42:00,05:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_063000,06:30:00,06:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_063000,06:42:00,06:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_070000,07:00:00,07:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_070000,07:12:00,07:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_073000,07:30:00,07:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_073000,07:42:00,07:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_080000,08:00:00,08:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_080000,08:12:00,08:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_083000,08:30:00,08:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_083000,08:42:00,08:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_090000,09:00:00,09:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_090000,09:12:00,09:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_093000,09:30:00,09:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_093000,09:42:00,09:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_100000,10:00:00,10:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_100000,10:12:00,10:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_103000,10:30:00,10:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_103000,10:42:00,10:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_110000,11:00:00,11:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_110000,11:12:00,11:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_113000,11:30:00,11:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_113000,11:42:00,11:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_120000,12:00:00,12:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_120000,12:12:00,12:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_123000,12:30:00,12:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_123000,12:42:00,12:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_130000,13:00:00,13:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_130000,13:12:00,13:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_133000,13:30:00,13:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_133000,13:42:00,13:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_140000,14:00:00,14:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_140000,14:12:00,14:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_143000,14:30:00,14:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_143000,14:42:00,14:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_150000,15:00:00,15:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_150000,15:12:00,15:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_153000,15:30:00,15:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_153000,15:42:00,15:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_160000,16:00:00,16:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_160000,16:12:00,16:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_163000,16:30:00,16:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_163000,16:42:00,16:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_170000,17:00:00,17:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_170000,17:12:00,17:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_173000,17:30:00,17:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_173000,17:42:00,17:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_180000,18:00:00,18:00:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_180000,18:12:00,18:12:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_183000,18:30:00,18:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_183000,18:42:00,18:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_193000,19:30:00,19:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_193000,19:42:00,19:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_203000,20:30:00,20:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_203000,20:42:00,20:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_213000,21:30:00,21:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_213000,21:42:00,21:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_223000,22:30:00,22:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_223000,22:42:00,22:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_233000,23:30:00,23:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_233000,23:42:00,23:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_243000,24:30:00,24:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_243000,24:42:00,24:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_253000,25:30:00,25:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_253000,25:42:00,25:42:00,SIL,2,1,0,1
202503_sorel_SOR_SIL_263000,26:30:00,26:30:00,SOR,1,0,1,1
202503_sorel_SOR_SIL_263000,26:42:00,26:42:00,SIL,2,1,0,1
202503_tadoussac_BSC_TAD_003000,00:30:00,00:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_003000,00:40:00,00:40:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_013000,01:30:00,01:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_013000,01:40:00,01:40:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_023000,02:30:00,02:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_023000,02:40:00,02:40:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_033000,03:30:00,03:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_033000,03:40:00,03:40:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_043000,04:30:00,04:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_043000,04:40:00,04:40:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_053000,05:30:00,05:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_053000,05:40:00,05:40:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_054000,05:40:00,05:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_054000,05:50:00,05:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_062000,06:20:00,06:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_062000,06:30:00,06:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_070000,07:00:00,07:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_070000,07:10:00,07:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_074000,07:40:00,07:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_074000,07:50:00,07:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_080000,08:00:00,08:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_080000,08:10:00,08:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_082000,08:20:00,08:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_082000,08:30:00,08:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_084000,08:40:00,08:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_084000,08:50:00,08:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_090000,09:00:00,09:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_090000,09:10:00,09:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_092000,09:20:00,09:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_092000,09:30:00,09:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_094000,09:40:00,09:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_094000,09:50:00,09:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_100000,10:00:00,10:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_100000,10:10:00,10:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_102000,10:20:00,10:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_102000,10:30:00,10:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_104000,10:40:00,10:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_104000,10:50:00,10:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_110000,11:00:00,11:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_110000,11:10:00,11:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_112000,11:20:00,11:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_112000,11:30:00,11:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_114000,11:40:00,11:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_114000,11:50:00,11:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_120000,12:00:00,12:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_120000,12:10:00,12:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_122000,12:20:00,12:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_122000,12:30:00,12:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_124000,12:40:00,12:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_124000,12:50:00,12:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_130000,13:00:00,13:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_130000,13:10:00,13:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_132000,13:20:00,13:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_132000,13:30:00,13:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_134000,13:40:00,13:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_134000,13:50:00,13:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_140000,14:00:00,14:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_140000,14:10:00,14:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_142000,14:20:00,14:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_142000,14:30:00,14:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_144000,14:40:00,14:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_144000,14:50:00,14:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_150000,15:00:00,15:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_150000,15:10:00,15:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_152000,15:20:00,15:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_152000,15:30:00,15:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_154000,15:40:00,15:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_154000,15:50:00,15:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_160000,16:00:00,16:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_160000,16:10:00,16:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_162000,16:20:00,16:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_162000,16:30:00,16:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_164000,16:40:00,16:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_164000,16:50:00,16:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_170000,17:00:00,17:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_170000,17:10:00,17:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_172000,17:20:00,17:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_172000,17:30:00,17:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_174000,17:40:00,17:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_174000,17:50:00,17:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_180000,18:00:00,18:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_180000,18:10:00,18:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_182000,18:20:00,18:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_182000,18:30:00,18:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_184000,18:40:00,18:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_184000,18:50:00,18:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_190000,19:00:00,19:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_190000,19:10:00,19:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_192000,19:20:00,19:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_192000,19:30:00,19:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_194000,19:40:00,19:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_194000,19:50:00,19:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_200000,20:00:00,20:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_200000,20:10:00,20:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_202000,20:20:00,20:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_202000,20:30:00,20:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_210000,21:00:00,21:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_210000,21:10:00,21:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_214000,21:40:00,21:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_214000,21:50:00,21:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_222000,22:20:00,22:20:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_222000,22:30:00,22:30:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_230000,23:00:00,23:00:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_230000,23:10:00,23:10:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_234000,23:40:00,23:40:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_234000,23:50:00,23:50:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_243000,24:30:00,24:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_243000,24:40:00,24:40:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_253000,25:30:00,25:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_253000,25:40:00,25:40:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_263000,26:30:00,26:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_263000,26:40:00,26:40:00,TAD,2,1,0,1
202503_tadoussac_BSC_TAD_273000,27:30:00,27:30:00,BSC,1,0,1,1
202503_tadoussac_BSC_TAD_273000,27:40:00,27:40:00,TAD,2,1,0,1
202503_tadoussac_TAD_BSC_000000,00:00:00,00:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_000000,00:10:00,00:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_010000,01:00:00,01:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_010000,01:10:00,01:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_020000,02:00:00,02:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_020000,02:10:00,02:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_030000,03:00:00,03:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_030000,03:10:00,03:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_040000,04:00:00,04:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_040000,04:10:00,04:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_050000,05:00:00,05:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_050000,05:10:00,05:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_060000,06:00:00,06:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_060000,06:10:00,06:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_064000,06:40:00,06:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_064000,06:50:00,06:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_072000,07:20:00,07:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_072000,07:30:00,07:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_074000,07:40:00,07:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_074000,07:50:00,07:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_080000,08:00:00,08:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_080000,08:10:00,08:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_082000,08:20:00,08:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_082000,08:30:00,08:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_084000,08:40:00,08:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_084000,08:50:00,08:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_090000,09:00:00,09:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_090000,09:10:00,09:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_092000,09:20:00,09:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_092000,09:30:00,09:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_094000,09:40:00,09:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_094000,09:50:00,09:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_100000,10:00:00,10:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_100000,10:10:00,10:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_102000,10:20:00,10:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_102000,10:30:00,10:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_104000,10:40:00,10:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_104000,10:50:00,10:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_110000,11:00:00,11:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_110000,11:10:00,11:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_112000,11:20:00,11:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_112000,11:30:00,11:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_114000,11:40:00,11:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_114000,11:50:00,11:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_120000,12:00:00,12:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_120000,12:10:00,12:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_122000,12:20:00,12:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_122000,12:30:00,12:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_124000,12:40:00,12:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_124000,12:50:00,12:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_130000,13:00:00,13:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_130000,13:10:00,13:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_132000,13:20:00,13:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_132000,13:30:00,13:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_134000,13:40:00,13:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_134000,13:50:00,13:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_140000,14:00:00,14:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_140000,14:10:00,14:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_142000,14:20:00,14:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_142000,14:30:00,14:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_144000,14:40:00,14:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_144000,14:50:00,14:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_150000,15:00:00,15:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_150000,15:10:00,15:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_152000,15:20:00,15:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_152000,15:30:00,15:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_154000,15:40:00,15:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_154000,15:50:00,15:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_160000,16:00:00,16:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_160000,16:10:00,16:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_162000,16:20:00,16:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_162000,16:30:00,16:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_164000,16:40:00,16:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_164000,16:50:00,16:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_170000,17:00:00,17:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_170000,17:10:00,17:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_172000,17:20:00,17:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_172000,17:30:00,17:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_174000,17:40:00,17:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_174000,17:50:00,17:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_180000,18:00:00,18:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_180000,18:10:00,18:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_182000,18:20:00,18:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_182000,18:30:00,18:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_184000,18:40:00,18:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_184000,18:50:00,18:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_190000,19:00:00,19:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_190000,19:10:00,19:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_192000,19:20:00,19:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_192000,19:30:00,19:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_194000,19:40:00,19:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_194000,19:50:00,19:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_200000,20:00:00,20:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_200000,20:10:00,20:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_204000,20:40:00,20:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_204000,20:50:00,20:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_212000,21:20:00,21:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_212000,21:30:00,21:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_220000,22:00:00,22:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_220000,22:10:00,22:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_224000,22:40:00,22:40:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_224000,22:50:00,22:50:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_232000,23:20:00,23:20:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_232000,23:30:00,23:30:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_240000,24:00:00,24:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_240000,24:10:00,24:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_250000,25:00:00,25:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_250000,25:10:00,25:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_260000,26:00:00,26:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_260000,26:10:00,26:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_270000,27:00:00,27:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_270000,27:10:00,27:10:00,BSC,2,1,0,1
202503_tadoussac_TAD_BSC_280000,28:00:00,28:00:00,TAD,1,0,1,1
202503_tadoussac_TAD_BSC_280000,28:10:00,28:10:00,BSC,2,1,0,1