route_id,service_id,trip_id,trip_headsign,direction_id,wheelchair_accessible,bikes_allowed
ile-d-entree-cap-aux-meules,service_25ae201b,202412_ile-d-entree-cap-aux-meules_CAM_IEN_063000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_25ae201b,202412_ile-d-entree-cap-aux-meules_CAM_IEN_140000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_25ae201b,202412_ile-d-entree-cap-aux-meules_IEN_CAM_080000,Cap-aux-Meules,0,0,1
ile-d-entree-cap-aux-meules,service_25ae201b,202412_ile-d-entree-cap-aux-meules_IEN_CAM_153000,Cap-aux-Meules,0,0,1
isle-aux-coudres,service_d3188071,202412_isle-aux-coudres_IAC_SJR_060000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_070000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_080000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_090000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_100000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_110000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_120000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_130000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_140000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_150000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_160000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_170000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_180000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_190000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_210000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_IAC_SJR_230000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_d3188071,202412_isle-aux-coudres_SJR_IAC_063000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_073000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_083000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_093000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_103000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_113000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_123000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_133000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_143000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_153000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_163000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_173000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_183000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_193000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_213000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1859e99f,202412_isle-aux-coudres_SJR_IAC_233000,L'Isle-aux-Coudres,1,0,1
l-isle-aux-grues-montmagny,service_cd213634,202412_l-isle-aux-grues-montmagny_IAG_MMG_060000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_2906c22a,202412_l-isle-aux-grues-montmagny_IAG_MMG_061500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_7320d799,202412_l-isle-aux-grues-montmagny_IAG_MMG_064500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_95def1a,202412_l-isle-aux-grues-montmagny_IAG_MMG_070000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_894f8fe1,202412_l-isle-aux-grues-montmagny_IAG_MMG_071500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_4ec735a,202412_l-isle-aux-grues-montmagny_IAG_MMG_073000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_99e2f28b,202412_l-isle-aux-grues-montmagny_IAG_MMG_074500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_fe48bf77,202412_l-isle-aux-grues-montmagny_IAG_MMG_080000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_80f9c3ca,202412_l-isle-aux-grues-montmagny_IAG_MMG_081500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_a942287b,202412_l-isle-aux-grues-montmagny_IAG_MMG_083000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_6741eecd,202412_l-isle-aux-grues-montmagny_IAG_MMG_084500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_e1832044,202412_l-isle-aux-grues-montmagny_IAG_MMG_091500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_bc14297a,202412_l-isle-aux-grues-montmagny_IAG_MMG_093000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_30ba15fe,202412_l-isle-aux-grues-montmagny_IAG_MMG_100000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_521a4856,202412_l-isle-aux-grues-montmagny_IAG_MMG_101500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_cc7eddf5,202412_l-isle-aux-grues-montmagny_IAG_MMG_104500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_e03e4a2f,202412_l-isle-aux-grues-montmagny_IAG_MMG_110000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_55778c4f,202412_l-isle-aux-grues-montmagny_IAG_MMG_113000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_afd7bce3,202412_l-isle-aux-grues-montmagny_IAG_MMG_114500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_f7fef35c,202412_l-isle-aux-grues-montmagny_IAG_MMG_120000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_2270bcd9,202412_l-isle-aux-grues-montmagny_IAG_MMG_121500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_dd1155b9,202412_l-isle-aux-grues-montmagny_IAG_MMG_123000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_bb79ed63,202412_l-isle-aux-grues-montmagny_IAG_MMG_124500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_b2cfa148,202412_l-isle-aux-grues-montmagny_IAG_MMG_130000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_3386d6f3,202412_l-isle-aux-grues-montmagny_IAG_MMG_131500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_a03ff01d,202412_l-isle-aux-grues-montmagny_IAG_MMG_133000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_5b5d3597,202412_l-isle-aux-grues-montmagny_IAG_MMG_141500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_c0fc8579,202412_l-isle-aux-grues-montmagny_IAG_MMG_143000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_f3f6821,202412_l-isle-aux-grues-montmagny_IAG_MMG_144500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_2906c22a,202412_l-isle-aux-grues-montmagny_IAG_MMG_150000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_a03ff01d,202412_l-isle-aux-grues-montmagny_IAG_MMG_151500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_79371b95,202412_l-isle-aux-grues-montmagny_IAG_MMG_153000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_c5a4bed3,202412_l-isle-aux-grues-montmagny_IAG_MMG_154500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_dc229175,202412_l-isle-aux-grues-montmagny_IAG_MMG_160000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_a98d40b7,202412_l-isle-aux-grues-montmagny_IAG_MMG_161500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_b2f504ef,202412_l-isle-aux-grues-montmagny_IAG_MMG_163000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_e302b03,202412_l-isle-aux-grues-montmagny_IAG_MMG_164500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_fe48bf77,202412_l-isle-aux-grues-montmagny_IAG_MMG_170000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_eee5c21d,202412_l-isle-aux-grues-montmagny_IAG_MMG_173000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_a50f183b,202412_l-isle-aux-grues-montmagny_IAG_MMG_174500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_6741eecd,202412_l-isle-aux-grues-montmagny_IAG_MMG_180000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_eb4834dc,202412_l-isle-aux-grues-montmagny_IAG_MMG_181500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_7beb475b,202412_l-isle-aux-grues-montmagny_IAG_MMG_190000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_7372a1aa,202412_l-isle-aux-grues-montmagny_IAG_MMG_191500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_99e2f28b,202412_l-isle-aux-grues-montmagny_IAG_MMG_194500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_80f9c3ca,202412_l-isle-aux-grues-montmagny_IAG_MMG_201500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_521a4856,202412_l-isle-aux-grues-montmagny_IAG_MMG_203000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_f7fef35c,202412_l-isle-aux-grues-montmagny_IAG_MMG_213000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_251d78c0,202412_l-isle-aux-grues-montmagny_IAG_MMG_214500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_cd213634,202412_l-isle-aux-grues-montmagny_MMG_IAG_070000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_2906c22a,202412_l-isle-aux-grues-montmagny_MMG_IAG_071500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_7320d799,202412_l-isle-aux-grues-montmagny_MMG_IAG_074500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_95def1a,202412_l-isle-aux-grues-montmagny_MMG_IAG_080000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_894f8fe1,202412_l-isle-aux-grues-montmagny_MMG_IAG_081500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_4ec735a,202412_l-isle-aux-grues-montmagny_MMG_IAG_083000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_ba2606a2,202412_l-isle-aux-grues-montmagny_MMG_IAG_084500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_538e37da,202412_l-isle-aux-grues-montmagny_MMG_IAG_091500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_6406e8f,202412_l-isle-aux-grues-montmagny_MMG_IAG_093000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_88670647,202412_l-isle-aux-grues-montmagny_MMG_IAG_101500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_1046de5b,202412_l-isle-aux-grues-montmagny_MMG_IAG_103000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_cb1319ec,202412_l-isle-aux-grues-montmagny_MMG_IAG_104500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_dd88b7df,202412_l-isle-aux-grues-montmagny_MMG_IAG_110000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_80f9c3ca,202412_l-isle-aux-grues-montmagny_MMG_IAG_113000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_fb7e7518,202412_l-isle-aux-grues-montmagny_MMG_IAG_114500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_e03e4a2f,202412_l-isle-aux-grues-montmagny_MMG_IAG_120000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_f9d268cd,202412_l-isle-aux-grues-montmagny_MMG_IAG_123000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_5ff9a23d,202412_l-isle-aux-grues-montmagny_MMG_IAG_124500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_61e8fdbb,202412_l-isle-aux-grues-montmagny_MMG_IAG_131500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_aa16652f,202412_l-isle-aux-grues-montmagny_MMG_IAG_133000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_ea67b6fa,202412_l-isle-aux-grues-montmagny_MMG_IAG_140000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_a03ff01d,202412_l-isle-aux-grues-montmagny_MMG_IAG_143000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_ac805b63,202412_l-isle-aux-grues-montmagny_MMG_IAG_151500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_920d6e1e,202412_l-isle-aux-grues-montmagny_MMG_IAG_153000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_8554350b,202412_l-isle-aux-grues-montmagny_MMG_IAG_154500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_4c046e82,202412_l-isle-aux-grues-montmagny_MMG_IAG_160000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_79371b95,202412_l-isle-aux-grues-montmagny_MMG_IAG_161500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_172b1a42,202412_l-isle-aux-grues-montmagny_MMG_IAG_163000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_c798c08d,202412_l-isle-aux-grues-montmagny_MMG_IAG_164500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_283506e6,202412_l-isle-aux-grues-montmagny_MMG_IAG_170000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_f2cae7fb,202412_l-isle-aux-grues-montmagny_MMG_IAG_171500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_888d7ac7,202412_l-isle-aux-grues-montmagny_MMG_IAG_173000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_fe48bf77,202412_l-isle-aux-grues-montmagny_MMG_IAG_180000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_5e577816,202412_l-isle-aux-grues-montmagny_MMG_IAG_183000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_301df36b,202412_l-isle-aux-grues-montmagny_MMG_IAG_190000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_bc14297a,202412_l-isle-aux-grues-montmagny_MMG_IAG_191500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_7beb475b,202412_l-isle-aux-grues-montmagny_MMG_IAG_194500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_7372a1aa,202412_l-isle-aux-grues-montmagny_MMG_IAG_200000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_99e2f28b,202412_l-isle-aux-grues-montmagny_MMG_IAG_203000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_80f9c3ca,202412_l-isle-aux-grues-montmagny_MMG_IAG_210000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_521a4856,202412_l-isle-aux-grues-montmagny_MMG_IAG_211500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_251d78c0,202412_l-isle-aux-grues-montmagny_MMG_IAG_220000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_f7fef35c,202412_l-isle-aux-grues-montmagny_MMG_IAG_221500,L'Isle-aux-Grues,1,0,1
matane,service_8961a4cc,202412_matane_BCO_MTN_110000,Matane,1,1,1
matane,service_fdf2ac5,202412_matane_BCO_MTN_170000,Matane,1,1,1
matane,service_1c02b7f5,202412_matane_GDB_MTN_110000,Matane,1,1,1
matane,service_dcedc077,202412_matane_GDB_MTN_170000,Matane,1,1,1
matane,service_4e96ead7,202412_matane_MTN_BCO_080000,Baie-Comeau,0,1,1
matane,service_37a7ee15,202412_matane_MTN_BCO_140000,Baie-Comeau,0,1,1
matane,service_253ffcb9,202412_matane_MTN_GDB_080000,Godbout,0,1,1
matane,service_8961a4cc,202412_matane_MTN_GDB_140000,Godbout,0,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_000000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_010000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_020000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_060000,Québec,1,1,1
quebec,service_eff3a8de,202412_quebec_LEV_QUE_064000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_070000,Québec,1,1,1
quebec,service_25ae201b,202412_quebec_LEV_QUE_073000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_080000,Québec,1,1,1
quebec,service_25ae201b,202412_quebec_LEV_QUE_083000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_090000,Québec,1,1,1
quebec,service_25ae201b,202412_quebec_LEV_QUE_093000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_100000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_103000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_110000,Québec,1,1,1
quebec,service_57452d54,202412_quebec_LEV_QUE_114500,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_120000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_123000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_130000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_133000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_140000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_143000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_150000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_153000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_160000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_163000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_170000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_173000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_180000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_190000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_200000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_210000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_220000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_230000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_240000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_250000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_LEV_QUE_260000,Québec,1,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_003000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_013000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_022000,Lévis,0,1,1
quebec,service_eff3a8de,202412_quebec_QUE_LEV_062000,Lévis,0,1,1
quebec,service_57452d54,202412_quebec_QUE_LEV_063000,Lévis,0,1,1
quebec,service_d54e24e0,202412_quebec_QUE_LEV_070000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_073000,Lévis,0,1,1
quebec,service_25ae201b,202412_quebec_QUE_LEV_080000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_083000,Lévis,0,1,1
quebec,service_25ae201b,202412_quebec_QUE_LEV_090000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_093000,Lévis,0,1,1
quebec,service_25ae201b,202412_quebec_QUE_LEV_100000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_103000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_110000,Lévis,0,1,1
quebec,service_57452d54,202412_quebec_QUE_LEV_114500,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_120000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_123000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_130000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_133000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_140000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_143000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_150000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_153000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_160000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_163000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_170000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_173000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_180000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_183000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_193000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_203000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_213000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_223000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_233000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_243000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_253000,Lévis,0,1,1
quebec,service_1859e99f,202412_quebec_QUE_LEV_262000,Lévis,0,1,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_PKS_SAG_053000,Saint-Augustin,0,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_PKS_SAG_060000,Saint-Augustin,0,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_PKS_SAG_064500,Saint-Augustin,0,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_PKS_SAG_073000,Saint-Augustin,0,2,1
riv-st-augustin,service_60decd54,202412_riv-st-augustin_PKS_SAG_081500,Saint-Augustin,0,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_PKS_SAG_084500,Saint-Augustin,0,2,1
riv-st-augustin,service_60decd54,202412_riv-st-augustin_PKS_SAG_094500,Saint-Augustin,0,2,1
riv-st-augustin,service_25ae201b,202412_riv-st-augustin_PKS_SAG_120000,Saint-Augustin,0,2,1
riv-st-augustin,service_6ce2948a,202412_riv-st-augustin_PKS_SAG_130000,Saint-Augustin,0,2,1
riv-st-augustin,service_128876f7,202412_riv-st-augustin_PKS_SAG_133000,Saint-Augustin,0,2,1
riv-st-augustin,service_6ce2948a,202412_riv-st-augustin_PKS_SAG_140000,Saint-Augustin,0,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_PKS_SAG_144500,Saint-Augustin,0,2,1
riv-st-augustin,service_a018f35f,202412_riv-st-augustin_PKS_SAG_150000,Saint-Augustin,0,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_PKS_SAG_154500,Saint-Augustin,0,2,1
riv-st-augustin,service_6ce2948a,202412_riv-st-augustin_PKS_SAG_160000,Saint-Augustin,0,2,1
riv-st-augustin,service_25ae201b,202412_riv-st-augustin_PKS_SAG_170000,Saint-Augustin,0,2,1
riv-st-augustin,service_35c30cec,202412_riv-st-augustin_PKS_SAG_174500,Saint-Augustin,0,2,1
riv-st-augustin,service_76a882ed,202412_riv-st-augustin_PKS_SAG_181500,Saint-Augustin,0,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_SAG_PKS_054500,Pakuashipi,1,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_SAG_PKS_061500,Pakuashipi,1,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_SAG_PKS_070000,Pakuashipi,1,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_SAG_PKS_074500,Pakuashipi,1,2,1
riv-st-augustin,service_60decd54,202412_riv-st-augustin_SAG_PKS_083000,Pakuashipi,1,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_SAG_PKS_090000,Pakuashipi,1,2,1
riv-st-augustin,service_60decd54,202412_riv-st-augustin_SAG_PKS_100000,Pakuashipi,1,2,1
riv-st-augustin,service_25ae201b,202412_riv-st-augustin_SAG_PKS_121500,Pakuashipi,1,2,1
riv-st-augustin,service_6ce2948a,202412_riv-st-augustin_SAG_PKS_131500,Pakuashipi,1,2,1
riv-st-augustin,service_128876f7,202412_riv-st-augustin_SAG_PKS_134500,Pakuashipi,1,2,1
riv-st-augustin,service_6ce2948a,202412_riv-st-augustin_SAG_PKS_141500,Pakuashipi,1,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_SAG_PKS_150000,Pakuashipi,1,2,1
riv-st-augustin,service_a018f35f,202412_riv-st-augustin_SAG_PKS_151500,Pakuashipi,1,2,1
riv-st-augustin,service_d3188071,202412_riv-st-augustin_SAG_PKS_160000,Pakuashipi,1,2,1
riv-st-augustin,service_6ce2948a,202412_riv-st-augustin_SAG_PKS_161500,Pakuashipi,1,2,1
riv-st-augustin,service_25ae201b,202412_riv-st-augustin_SAG_PKS_171500,Pakuashipi,1,2,1
riv-st-augustin,service_35c30cec,202412_riv-st-augustin_SAG_PKS_180000,Pakuashipi,1,2,1
riv-st-augustin,service_76a882ed,202412_riv-st-augustin_SAG_PKS_183000,Pakuashipi,1,2,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_000000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_010000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_020000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_030000,Sorel-Tracy,1,1,1
sorel,service_d3188071,202412_sorel_SIL_SOR_050000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_060000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_070000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_080000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_090000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_100000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_110000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_120000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_130000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_140000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_150000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_160000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_170000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_180000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_190000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_200000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_210000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_220000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_230000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_240000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_250000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_260000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SIL_SOR_270000,Sorel-Tracy,1,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_003000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_013000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_023000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_d3188071,202412_sorel_SOR_SIL_043000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_053000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_063000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_073000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_083000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_093000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_103000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_113000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_123000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_133000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_143000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_153000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_163000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_173000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_183000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_193000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_203000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_213000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_223000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_233000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_243000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_253000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_1859e99f,202412_sorel_SOR_SIL_263000,Saint-Ignace-de-Loyola,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_003000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_013000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_023000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_033000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_043000,Tadoussac,1,1,1
tadoussac,service_d77d1398,202412_tadoussac_BSC_TAD_053000,Tadoussac,1,1,1
tadoussac,service_5cb89783,202412_tadoussac_BSC_TAD_054000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_062000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_070000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_074000,Tadoussac,1,1,1
tadoussac,service_2d31a9a3,202412_tadoussac_BSC_TAD_080000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_082000,Tadoussac,1,1,1
tadoussac,service_2d31a9a3,202412_tadoussac_BSC_TAD_084000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_090000,Tadoussac,1,1,1
tadoussac,service_2d31a9a3,202412_tadoussac_BSC_TAD_092000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_094000,Tadoussac,1,1,1
tadoussac,service_2d31a9a3,202412_tadoussac_BSC_TAD_100000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_102000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_104000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_110000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_112000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_114000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_120000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_122000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_124000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_130000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_132000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_134000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_140000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_142000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_144000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_150000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_152000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_154000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_160000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_162000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_164000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_170000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_172000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_174000,Tadoussac,1,1,1
tadoussac,service_2d31a9a3,202412_tadoussac_BSC_TAD_180000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_182000,Tadoussac,1,1,1
tadoussac,service_2d31a9a3,202412_tadoussac_BSC_TAD_184000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_190000,Tadoussac,1,1,1
tadoussac,service_183c34c2,202412_tadoussac_BSC_TAD_192000,Tadoussac,1,1,1
tadoussac,service_638527c,202412_tadoussac_BSC_TAD_194000,Tadoussac,1,1,1
tadoussac,service_2d31a9a3,202412_tadoussac_BSC_TAD_200000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_202000,Tadoussac,1,1,1
tadoussac,service_cc7eddf5,202412_tadoussac_BSC_TAD_204000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_210000,Tadoussac,1,1,1
tadoussac,service_cc7eddf5,202412_tadoussac_BSC_TAD_212000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_214000,Tadoussac,1,1,1
tadoussac,service_cc7eddf5,202412_tadoussac_BSC_TAD_220000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_222000,Tadoussac,1,1,1
tadoussac,service_cc7eddf5,202412_tadoussac_BSC_TAD_224000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_230000,Tadoussac,1,1,1
tadoussac,service_cc7eddf5,202412_tadoussac_BSC_TAD_232000,Tadoussac,1,1,1
tadoussac,service_58e8817c,202412_tadoussac_BSC_TAD_234000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_243000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_253000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_263000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_BSC_TAD_273000,Tadoussac,1,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_000000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_010000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_020000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_030000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_040000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_050000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_060000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_064000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_072000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_642dee01,202412_tadoussac_TAD_BSC_074000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_080000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_642dee01,202412_tadoussac_TAD_BSC_082000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_084000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_642dee01,202412_tadoussac_TAD_BSC_090000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_092000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_642dee01,202412_tadoussac_TAD_BSC_094000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_100000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_102000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_104000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_110000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_112000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_114000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_120000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_122000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_124000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_130000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_132000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_134000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_140000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_142000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_144000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_150000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_152000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_154000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_160000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_162000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_164000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_58e8817c,202412_tadoussac_TAD_BSC_170000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_172000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_642dee01,202412_tadoussac_TAD_BSC_174000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_180000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_642dee01,202412_tadoussac_TAD_BSC_182000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_184000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_642dee01,202412_tadoussac_TAD_BSC_190000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_192000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_642dee01,202412_tadoussac_TAD_BSC_194000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_200000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_204000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_212000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_220000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_224000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_232000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_240000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_250000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_260000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_270000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1859e99f,202412_tadoussac_TAD_BSC_280000,Baie-Sainte-Catherine,0,1,1
ile-d-entree-cap-aux-meules,service_afb7b0ae,202501_ile-d-entree-cap-aux-meules_CAM_IEN_063000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_afb7b0ae,202501_ile-d-entree-cap-aux-meules_CAM_IEN_140000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_afb7b0ae,202501_ile-d-entree-cap-aux-meules_IEN_CAM_080000,Cap-aux-Meules,0,0,1
ile-d-entree-cap-aux-meules,service_afb7b0ae,202501_ile-d-entree-cap-aux-meules_IEN_CAM_153000,Cap-aux-Meules,0,0,1
isle-aux-coudres,service_5c67d02,202501_isle-aux-coudres_IAC_SJR_060000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_IAC_SJR_070000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_IAC_SJR_080000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_IAC_SJR_090000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_IAC_SJR_100000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_IAC_SJR_110000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_IAC_SJR_120000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_IAC_SJR_130000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_IAC_SJR_140000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_IAC_SJR_150000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_IAC_SJR_160000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_IAC_SJR_170000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_IAC_SJR_180000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_IAC_SJR_190000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_3b953b3a,202501_isle-aux-coudres_IAC_SJR_200000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_IAC_SJR_210000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_3b953b3a,202501_isle-aux-coudres_IAC_SJR_220000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_IAC_SJR_230000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c67d02,202501_isle-aux-coudres_SJR_IAC_063000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_SJR_IAC_073000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_SJR_IAC_083000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_SJR_IAC_093000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_SJR_IAC_103000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_SJR_IAC_113000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_SJR_IAC_123000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_SJR_IAC_133000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_SJR_IAC_143000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_SJR_IAC_153000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_SJR_IAC_163000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_SJR_IAC_173000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_236a2367,202501_isle-aux-coudres_SJR_IAC_183000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_SJR_IAC_193000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_3b953b3a,202501_isle-aux-coudres_SJR_IAC_203000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_SJR_IAC_213000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_3b953b3a,202501_isle-aux-coudres_SJR_IAC_223000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_53979fc9,202501_isle-aux-coudres_SJR_IAC_233000,L'Isle-aux-Coudres,1,0,1
matane,service_a9701bf0,202501_matane_BCO_MTN_110000,Matane,1,1,1
matane,service_3e01bc52,202501_matane_BCO_MTN_170000,Matane,1,1,1
matane,service_7f9708a0,202501_matane_GDB_MTN_110000,Matane,1,1,1
matane,service_a2d43bc5,202501_matane_GDB_MTN_170000,Matane,1,1,1
matane,service_cd3356dc,202501_matane_MTN_BCO_080000,Baie-Comeau,0,1,1
matane,service_2df02cac,202501_matane_MTN_BCO_140000,Baie-Comeau,0,1,1
matane,service_355d5714,202501_matane_MTN_GDB_080000,Godbout,0,1,1
matane,service_a9701bf0,202501_matane_MTN_GDB_140000,Godbout,0,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_000000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_010000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_020000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_060000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_070000,Québec,1,1,1
quebec,service_afb7b0ae,202501_quebec_LEV_QUE_073000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_080000,Québec,1,1,1
quebec,service_afb7b0ae,202501_quebec_LEV_QUE_083000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_090000,Québec,1,1,1
quebec,service_afb7b0ae,202501_quebec_LEV_QUE_093000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_100000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_103000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_110000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_114500,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_120000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_123000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_130000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_133000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_140000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_143000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_150000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_153000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_160000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_163000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_170000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_173000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_180000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_190000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_200000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_210000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_220000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_230000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_240000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_250000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_LEV_QUE_260000,Québec,1,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_003000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_013000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_022000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_063000,Lévis,0,1,1
quebec,service_5f3440cb,202501_quebec_QUE_LEV_070000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_073000,Lévis,0,1,1
quebec,service_afb7b0ae,202501_quebec_QUE_LEV_080000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_083000,Lévis,0,1,1
quebec,service_afb7b0ae,202501_quebec_QUE_LEV_090000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_093000,Lévis,0,1,1
quebec,service_afb7b0ae,202501_quebec_QUE_LEV_100000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_103000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_110000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_114500,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_120000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_123000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_130000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_133000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_140000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_143000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_150000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_153000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_160000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_163000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_170000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_173000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_180000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_183000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_193000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_203000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_213000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_223000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_233000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_243000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_253000,Lévis,0,1,1
quebec,service_236a2367,202501_quebec_QUE_LEV_262000,Lévis,0,1,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_PKS_SAG_053000,Saint-Augustin,0,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_PKS_SAG_060000,Saint-Augustin,0,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_PKS_SAG_064500,Saint-Augustin,0,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_PKS_SAG_073000,Saint-Augustin,0,2,1
riv-st-augustin,service_cac6cc10,202501_riv-st-augustin_PKS_SAG_081500,Saint-Augustin,0,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_PKS_SAG_084500,Saint-Augustin,0,2,1
riv-st-augustin,service_cac6cc10,202501_riv-st-augustin_PKS_SAG_094500,Saint-Augustin,0,2,1
riv-st-augustin,service_afb7b0ae,202501_riv-st-augustin_PKS_SAG_120000,Saint-Augustin,0,2,1
riv-st-augustin,service_9a0db9ce,202501_riv-st-augustin_PKS_SAG_130000,Saint-Augustin,0,2,1
riv-st-augustin,service_752ac6e1,202501_riv-st-augustin_PKS_SAG_133000,Saint-Augustin,0,2,1
riv-st-augustin,service_9a0db9ce,202501_riv-st-augustin_PKS_SAG_140000,Saint-Augustin,0,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_PKS_SAG_144500,Saint-Augustin,0,2,1
riv-st-augustin,service_dc1de929,202501_riv-st-augustin_PKS_SAG_150000,Saint-Augustin,0,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_PKS_SAG_154500,Saint-Augustin,0,2,1
riv-st-augustin,service_9a0db9ce,202501_riv-st-augustin_PKS_SAG_160000,Saint-Augustin,0,2,1
riv-st-augustin,service_afb7b0ae,202501_riv-st-augustin_PKS_SAG_170000,Saint-Augustin,0,2,1
riv-st-augustin,service_84359a91,202501_riv-st-augustin_PKS_SAG_174500,Saint-Augustin,0,2,1
riv-st-augustin,service_ad70cd85,202501_riv-st-augustin_PKS_SAG_181500,Saint-Augustin,0,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_SAG_PKS_054500,Pakuashipi,1,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_SAG_PKS_061500,Pakuashipi,1,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_SAG_PKS_070000,Pakuashipi,1,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_SAG_PKS_074500,Pakuashipi,1,2,1
riv-st-augustin,service_cac6cc10,202501_riv-st-augustin_SAG_PKS_083000,Pakuashipi,1,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_SAG_PKS_090000,Pakuashipi,1,2,1
riv-st-augustin,service_cac6cc10,202501_riv-st-augustin_SAG_PKS_100000,Pakuashipi,1,2,1
riv-st-augustin,service_afb7b0ae,202501_riv-st-augustin_SAG_PKS_121500,Pakuashipi,1,2,1
riv-st-augustin,service_9a0db9ce,202501_riv-st-augustin_SAG_PKS_131500,Pakuashipi,1,2,1
riv-st-augustin,service_752ac6e1,202501_riv-st-augustin_SAG_PKS_134500,Pakuashipi,1,2,1
riv-st-augustin,service_9a0db9ce,202501_riv-st-augustin_SAG_PKS_141500,Pakuashipi,1,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_SAG_PKS_150000,Pakuashipi,1,2,1
riv-st-augustin,service_dc1de929,202501_riv-st-augustin_SAG_PKS_151500,Pakuashipi,1,2,1
riv-st-augustin,service_5c67d02,202501_riv-st-augustin_SAG_PKS_160000,Pakuashipi,1,2,1
riv-st-augustin,service_9a0db9ce,202501_riv-st-augustin_SAG_PKS_161500,Pakuashipi,1,2,1
riv-st-augustin,service_afb7b0ae,202501_riv-st-augustin_SAG_PKS_171500,Pakuashipi,1,2,1
riv-st-augustin,service_84359a91,202501_riv-st-augustin_SAG_PKS_180000,Pakuashipi,1,2,1
riv-st-augustin,service_ad70cd85,202501_riv-st-augustin_SAG_PKS_183000,Pakuashipi,1,2,1
sorel,service_236a2367,202501_sorel_SIL_SOR_000000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_010000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_020000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_030000,Sorel-Tracy,1,1,1
sorel,service_5c67d02,202501_sorel_SIL_SOR_050000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_060000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_070000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_080000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_090000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_100000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_110000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_120000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_130000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_140000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_150000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_160000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_170000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_180000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_190000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_200000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_210000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_220000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_230000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_240000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_250000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_260000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SIL_SOR_270000,Sorel-Tracy,1,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_003000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_013000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_023000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c67d02,202501_sorel_SOR_SIL_043000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_053000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_063000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_073000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_083000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_093000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_103000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_113000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_123000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_133000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_143000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_153000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_163000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_173000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_183000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_193000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_203000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_213000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_223000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_233000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_243000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_253000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_236a2367,202501_sorel_SOR_SIL_263000,Saint-Ignace-de-Loyola,0,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_003000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_013000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_023000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_033000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_043000,Tadoussac,1,1,1
tadoussac,service_23e66343,202501_tadoussac_BSC_TAD_053000,Tadoussac,1,1,1
tadoussac,service_5caf1eff,202501_tadoussac_BSC_TAD_054000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_062000,Tadoussac,1,1,1
tadoussac,service_7087f684,202501_tadoussac_BSC_TAD_064000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_070000,Tadoussac,1,1,1
tadoussac,service_7087f684,202501_tadoussac_BSC_TAD_072000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_074000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_080000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_082000,Tadoussac,1,1,1
tadoussac,service_a9490e34,202501_tadoussac_BSC_TAD_084000,Tadoussac,1,1,1
tadoussac,service_28cbd155,202501_tadoussac_BSC_TAD_090000,Tadoussac,1,1,1
tadoussac,service_a9490e34,202501_tadoussac_BSC_TAD_092000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_094000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_100000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_102000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_104000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_110000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_112000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_114000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_120000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_122000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_124000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_130000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_132000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_134000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_140000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_142000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_144000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_150000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_152000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_154000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_160000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_162000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_164000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_170000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_172000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_174000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_180000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_182000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_184000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_190000,Tadoussac,1,1,1
tadoussac,service_89b273e4,202501_tadoussac_BSC_TAD_192000,Tadoussac,1,1,1
tadoussac,service_fa26e27a,202501_tadoussac_BSC_TAD_194000,Tadoussac,1,1,1
tadoussac,service_33c49fa3,202501_tadoussac_BSC_TAD_200000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_202000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_210000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_214000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_222000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_230000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_234000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_243000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_253000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_263000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_BSC_TAD_273000,Tadoussac,1,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_000000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_010000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_020000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_030000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_040000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_050000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_060000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_064000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_072000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_074000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_080000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_a034d239,202501_tadoussac_TAD_BSC_082000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_084000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_a034d239,202501_tadoussac_TAD_BSC_090000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_092000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_094000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_100000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_102000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_104000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_110000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_112000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_114000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_120000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_122000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_124000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_130000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_132000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_134000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_140000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_142000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_144000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_150000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_152000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_154000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_160000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_162000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_164000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_170000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_172000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_174000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_180000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_182000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_184000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_190000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_192000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_194000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_200000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_7087f684,202501_tadoussac_TAD_BSC_202000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_204000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_7087f684,202501_tadoussac_TAD_BSC_210000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_212000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_7087f684,202501_tadoussac_TAD_BSC_214000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_220000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_7087f684,202501_tadoussac_TAD_BSC_222000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_224000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_7087f684,202501_tadoussac_TAD_BSC_230000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_33c49fa3,202501_tadoussac_TAD_BSC_232000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_240000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_250000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_260000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_270000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_236a2367,202501_tadoussac_TAD_BSC_280000,Baie-Sainte-Catherine,0,1,1