route_id,service_id,trip_id,trip_headsign,direction_id,wheelchair_accessible,bikes_allowed
h-harbour-chevery,service_d8510e6b,202506_h-harbour-chevery_CHE_HHB_040000,Harrington Harbour,0,0,1
h-harbour-chevery,service_b9675961,202506_h-harbour-chevery_CHE_HHB_063000,Harrington Harbour,0,0,1
h-harbour-chevery,service_20e1e94a,202506_h-harbour-chevery_CHE_HHB_073000,Harrington Harbour,0,0,1
h-harbour-chevery,service_d8510e6b,202506_h-harbour-chevery_CHE_HHB_080000,Harrington Harbour,0,0,1
h-harbour-chevery,service_e813e300,202506_h-harbour-chevery_CHE_HHB_093000,Harrington Harbour,0,0,1
h-harbour-chevery,service_67cc3845,202506_h-harbour-chevery_CHE_HHB_101500,Harrington Harbour,0,0,1
h-harbour-chevery,service_e813e300,202506_h-harbour-chevery_CHE_HHB_131500,Harrington Harbour,0,0,1
h-harbour-chevery,service_389c9c47,202506_h-harbour-chevery_CHE_HHB_153000,Harrington Harbour,0,0,1
h-harbour-chevery,service_e813e300,202506_h-harbour-chevery_CHE_HHB_163000,Harrington Harbour,0,0,1
h-harbour-chevery,service_b9675961,202506_h-harbour-chevery_CHE_HHB_183000,Harrington Harbour,0,0,1
h-harbour-chevery,service_8170960d,202506_h-harbour-chevery_CHE_HHB_280000,Harrington Harbour,0,0,1
h-harbour-chevery,service_d8510e6b,202506_h-harbour-chevery_HHB_CHE_050000,Chevery,1,0,1
h-harbour-chevery,service_b9675961,202506_h-harbour-chevery_HHB_CHE_060000,Chevery,1,0,1
h-harbour-chevery,service_924c9733,202506_h-harbour-chevery_HHB_CHE_070000,Chevery,1,0,1
h-harbour-chevery,service_4e87e146,202506_h-harbour-chevery_HHB_CHE_080000,Chevery,1,0,1
h-harbour-chevery,service_e813e300,202506_h-harbour-chevery_HHB_CHE_110000,Chevery,1,0,1
h-harbour-chevery,service_67cc3845,202506_h-harbour-chevery_HHB_CHE_133000,Chevery,1,0,1
h-harbour-chevery,service_e813e300,202506_h-harbour-chevery_HHB_CHE_140000,Chevery,1,0,1
h-harbour-chevery,service_e813e300,202506_h-harbour-chevery_HHB_CHE_160000,Chevery,1,0,1
h-harbour-chevery,service_b9675961,202506_h-harbour-chevery_HHB_CHE_170000,Chevery,1,0,1
i-v-n-d-des-sept-douleurs,service_af0c5830,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_000000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_b09f035,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_001500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_df66acbf,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_003000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_87f5e74f,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_004500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1d285a49,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_054500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1a459e50,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_060000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3605098a,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_061500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1ac1c339,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_063000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e39c2f5a,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_064500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_a6ba141b,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_070000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1d285a49,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_071500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_18a2b620,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_073000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_d1bd248d,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_074500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_8a285402,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_080000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f635356a,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_081500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_b17aad68,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_083000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_23bf866e,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_084500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ed50ce3d,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_090000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_c912e657,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_093000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_74599f87,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_094500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_fa90774e,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_101500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_35eaf11,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_103000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_db46667c,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_110000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ea3d0a24,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_120000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_df66acbf,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_121500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ae74a959,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_124500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_42d6d5a0,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_130000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_af0c5830,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_134500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_948c7699,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_140000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3168cd93,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_141500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3583931d,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_144500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_19c8a699,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_151500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f44bff7c,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_160000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_bedb0afb,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_161500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6d42aec6,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_164500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_a6ba141b,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_170000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_4102391c,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_171500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1a459e50,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_173000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3605098a,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_174500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_7f0c075d,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_180000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6a2f6adf,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_181500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_a70baff7,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_183000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f3263b65,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_184500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1d285a49,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_191500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_d1bd248d,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_193000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6a2f6adf,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_194500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1ac1c339,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_200000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_74599f87,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_201500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ed50ce3d,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_203000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_23bf866e,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_204500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_35eaf11,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_211500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3daf278,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_213000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_74599f87,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_214500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9d3a3ab2,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_220000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ef788e81,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_221500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ed8219fe,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_224500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_56128964,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_230000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_73345b9e,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_231500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9d3a3ab2,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_233000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_dbdf841a,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_234500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3168cd93,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_240000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e7ab8ccc,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_241500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_a8619c29,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_243000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_7c9722c5,202506_i-v-n-d-des-sept-douleurs_ISV_NSD_244500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_87f5e74f,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_000000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1d285a49,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_050000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1a459e50,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_051500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3605098a,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_053000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1ac1c339,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_054500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e39c2f5a,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_060000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_a6ba141b,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_061500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1d285a49,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_063000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_18a2b620,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_064500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d1bd248d,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_070000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_a6b04fb8,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_071500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_9f18ac54,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_073000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1d285a49,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_080000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ed50ce3d,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_081500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_c912e657,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_084500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_74599f87,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_090000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_fa90774e,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_093000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_35eaf11,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_094500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ea3d0a24,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_100000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_5d3ccf1,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_101500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_73345b9e,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_111500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3168cd93,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_120000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_42d6d5a0,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_121500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_af0c5830,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_130000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_948c7699,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_131500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_dce03628,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_133000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_75bc7009,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_140000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_82bb4c4d,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_143000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6d42aec6,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_150000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_bedb0afb,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_153000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1a459e50,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_154500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_80b37cb,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_161500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_4102391c,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_163000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3605098a,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_170000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d1bd248d,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_171500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6a2f6adf,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_173000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_a70baff7,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_174500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_f3263b65,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_180000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1d285a49,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_183000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d1bd248d,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_184500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6a2f6adf,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_190000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1ac1c339,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_191500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_74599f87,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_193000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ed50ce3d,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_194500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_23bf866e,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_200000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_35eaf11,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_203000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3daf278,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_204500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_74599f87,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_210000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_9d3a3ab2,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_211500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ef788e81,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_213000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ed8219fe,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_220000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_56128964,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_221500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_73345b9e,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_223000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_9d3a3ab2,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_224500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_dbdf841a,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_230000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3168cd93,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_231500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_7c0ec0a3,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_233000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_a8619c29,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_234500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_7c9722c5,202506_i-v-n-d-des-sept-douleurs_NSD_ISV_240000,L'Isle-Verte,0,0,1
ile-d-entree-cap-aux-meules,service_924c9733,202506_ile-d-entree-cap-aux-meules_CAM_IEN_063000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_924c9733,202506_ile-d-entree-cap-aux-meules_CAM_IEN_140000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_924c9733,202506_ile-d-entree-cap-aux-meules_IEN_CAM_080000,Cap-aux-Meules,0,0,1
ile-d-entree-cap-aux-meules,service_924c9733,202506_ile-d-entree-cap-aux-meules_IEN_CAM_153000,Cap-aux-Meules,0,0,1
isle-aux-coudres,service_ec06d35a,202506_isle-aux-coudres_IAC_SJR_060000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_070000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5d9718b5,202506_isle-aux-coudres_IAC_SJR_073000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_080000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5d9718b5,202506_isle-aux-coudres_IAC_SJR_083000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_090000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_093000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_100000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_103000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_110000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_113000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_120000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_123000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_130000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_133000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_140000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_143000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_150000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_153000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_160000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_163000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_170000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_173000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_180000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_60c3f113,202506_isle-aux-coudres_IAC_SJR_183000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_190000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_60c3f113,202506_isle-aux-coudres_IAC_SJR_193000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_200000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_210000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_IAC_SJR_220000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_IAC_SJR_230000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_ec06d35a,202506_isle-aux-coudres_SJR_IAC_063000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_073000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5d9718b5,202506_isle-aux-coudres_SJR_IAC_080000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_083000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5d9718b5,202506_isle-aux-coudres_SJR_IAC_090000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_093000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_100000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_103000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_110000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_113000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_120000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_123000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_130000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_133000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_140000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_143000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_150000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_153000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_160000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_163000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_170000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_173000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_180000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_183000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_60c3f113,202506_isle-aux-coudres_SJR_IAC_190000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_193000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_60c3f113,202506_isle-aux-coudres_SJR_IAC_200000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_203000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_213000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_1e3dc708,202506_isle-aux-coudres_SJR_IAC_223000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_b9675961,202506_isle-aux-coudres_SJR_IAC_233000,L'Isle-aux-Coudres,1,0,1
l-isle-aux-grues-montmagny,service_4102391c,202506_l-isle-aux-grues-montmagny_IAG_MMG_083000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_6d42aec6,202506_l-isle-aux-grues-montmagny_IAG_MMG_090000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_ec2cc3d5,202506_l-isle-aux-grues-montmagny_IAG_MMG_093000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_34ae3288,202506_l-isle-aux-grues-montmagny_IAG_MMG_103000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_2f90b3f8,202506_l-isle-aux-grues-montmagny_IAG_MMG_110000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_dbcf0b6a,202506_l-isle-aux-grues-montmagny_IAG_MMG_113000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_fa90774e,202506_l-isle-aux-grues-montmagny_IAG_MMG_120000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_9d3a3ab2,202506_l-isle-aux-grues-montmagny_IAG_MMG_130000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_a8619c29,202506_l-isle-aux-grues-montmagny_IAG_MMG_133000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_ea3d0a24,202506_l-isle-aux-grues-montmagny_IAG_MMG_140000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_407ac875,202506_l-isle-aux-grues-montmagny_IAG_MMG_153000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_466ffd05,202506_l-isle-aux-grues-montmagny_IAG_MMG_163000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_4336b08,202506_l-isle-aux-grues-montmagny_IAG_MMG_170000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_3168cd93,202506_l-isle-aux-grues-montmagny_IAG_MMG_173000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_95a6f1db,202506_l-isle-aux-grues-montmagny_IAG_MMG_180000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_2bb409f,202506_l-isle-aux-grues-montmagny_IAG_MMG_183000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_d80b68a6,202506_l-isle-aux-grues-montmagny_IAG_MMG_190000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_f44bff7c,202506_l-isle-aux-grues-montmagny_IAG_MMG_193000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_84210bf3,202506_l-isle-aux-grues-montmagny_IAG_MMG_200000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_4102391c,202506_l-isle-aux-grues-montmagny_MMG_IAG_063000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_4a0bc0a7,202506_l-isle-aux-grues-montmagny_MMG_IAG_070000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_a6ba141b,202506_l-isle-aux-grues-montmagny_MMG_IAG_073000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_43a9021e,202506_l-isle-aux-grues-montmagny_MMG_IAG_080000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_9fdd12c2,202506_l-isle-aux-grues-montmagny_MMG_IAG_083000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_54b8b6f8,202506_l-isle-aux-grues-montmagny_MMG_IAG_090000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_35eaf11,202506_l-isle-aux-grues-montmagny_MMG_IAG_093000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_fa90774e,202506_l-isle-aux-grues-montmagny_MMG_IAG_100000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_9d3a3ab2,202506_l-isle-aux-grues-montmagny_MMG_IAG_103000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_a8619c29,202506_l-isle-aux-grues-montmagny_MMG_IAG_110000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_ea3d0a24,202506_l-isle-aux-grues-montmagny_MMG_IAG_120000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_df66acbf,202506_l-isle-aux-grues-montmagny_MMG_IAG_123000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_73345b9e,202506_l-isle-aux-grues-montmagny_MMG_IAG_130000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_466ffd05,202506_l-isle-aux-grues-montmagny_MMG_IAG_133000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_4336b08,202506_l-isle-aux-grues-montmagny_MMG_IAG_140000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_47457a47,202506_l-isle-aux-grues-montmagny_MMG_IAG_150000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_4284a38b,202506_l-isle-aux-grues-montmagny_MMG_IAG_153000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_75bc7009,202506_l-isle-aux-grues-montmagny_MMG_IAG_163000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_f44bff7c,202506_l-isle-aux-grues-montmagny_MMG_IAG_170000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_84210bf3,202506_l-isle-aux-grues-montmagny_MMG_IAG_183000,L'Isle-aux-Grues,1,0,1
matane,service_702a9c94,202506_matane_BCO_MTN_110000,Matane,1,1,1
matane,service_4620c0f3,202506_matane_BCO_MTN_173000,Matane,1,1,1
matane,service_6fa685b5,202506_matane_GDB_MTN_110000,Matane,1,1,1
matane,service_73345b9e,202506_matane_GDB_MTN_120000,Matane,1,1,1
matane,service_702a9c94,202506_matane_GDB_MTN_173000,Matane,1,1,1
matane,service_702a9c94,202506_matane_MTN_BCO_080000,Baie-Comeau,0,1,1
matane,service_4620c0f3,202506_matane_MTN_BCO_141500,Baie-Comeau,0,1,1
matane,service_a4fdb781,202506_matane_MTN_GDB_080000,Godbout,0,1,1
matane,service_702a9c94,202506_matane_MTN_GDB_141500,Godbout,0,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_000000,Québec,1,1,1
quebec,service_a6e4ce6a,202506_quebec_LEV_QUE_010000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_020000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_060000,Québec,1,1,1
quebec,service_4de28754,202506_quebec_LEV_QUE_064000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_070000,Québec,1,1,1
quebec,service_424a9066,202506_quebec_LEV_QUE_073000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_080000,Québec,1,1,1
quebec,service_424a9066,202506_quebec_LEV_QUE_083000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_090000,Québec,1,1,1
quebec,service_424a9066,202506_quebec_LEV_QUE_093000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_100000,Québec,1,1,1
quebec,service_aef8d861,202506_quebec_LEV_QUE_103000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_110000,Québec,1,1,1
quebec,service_d7545082,202506_quebec_LEV_QUE_114500,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_120000,Québec,1,1,1
quebec,service_aef8d861,202506_quebec_LEV_QUE_123000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_130000,Québec,1,1,1
quebec,service_aef8d861,202506_quebec_LEV_QUE_133000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_140000,Québec,1,1,1
quebec,service_aef8d861,202506_quebec_LEV_QUE_143000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_150000,Québec,1,1,1
quebec,service_aef8d861,202506_quebec_LEV_QUE_153000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_160000,Québec,1,1,1
quebec,service_aef8d861,202506_quebec_LEV_QUE_163000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_170000,Québec,1,1,1
quebec,service_aef8d861,202506_quebec_LEV_QUE_173000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_180000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_190000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_200000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_210000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_220000,Québec,1,1,1
quebec,service_768a8fd,202506_quebec_LEV_QUE_230000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_240000,Québec,1,1,1
quebec,service_7d949490,202506_quebec_LEV_QUE_250000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_LEV_QUE_260000,Québec,1,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_003000,Lévis,0,1,1
quebec,service_a6e4ce6a,202506_quebec_QUE_LEV_013000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_022000,Lévis,0,1,1
quebec,service_4de28754,202506_quebec_QUE_LEV_062000,Lévis,0,1,1
quebec,service_52706725,202506_quebec_QUE_LEV_063000,Lévis,0,1,1
quebec,service_4de28754,202506_quebec_QUE_LEV_070000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_073000,Lévis,0,1,1
quebec,service_424a9066,202506_quebec_QUE_LEV_080000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_083000,Lévis,0,1,1
quebec,service_424a9066,202506_quebec_QUE_LEV_090000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_093000,Lévis,0,1,1
quebec,service_424a9066,202506_quebec_QUE_LEV_100000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_103000,Lévis,0,1,1
quebec,service_aef8d861,202506_quebec_QUE_LEV_110000,Lévis,0,1,1
quebec,service_91850412,202506_quebec_QUE_LEV_113000,Lévis,0,1,1
quebec,service_d7545082,202506_quebec_QUE_LEV_114500,Lévis,0,1,1
quebec,service_aef8d861,202506_quebec_QUE_LEV_120000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_123000,Lévis,0,1,1
quebec,service_aef8d861,202506_quebec_QUE_LEV_130000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_133000,Lévis,0,1,1
quebec,service_aef8d861,202506_quebec_QUE_LEV_140000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_143000,Lévis,0,1,1
quebec,service_aef8d861,202506_quebec_QUE_LEV_150000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_153000,Lévis,0,1,1
quebec,service_aef8d861,202506_quebec_QUE_LEV_160000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_163000,Lévis,0,1,1
quebec,service_aef8d861,202506_quebec_QUE_LEV_170000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_173000,Lévis,0,1,1
quebec,service_aef8d861,202506_quebec_QUE_LEV_180000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_183000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_193000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_203000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_213000,Lévis,0,1,1
quebec,service_768a8fd,202506_quebec_QUE_LEV_223000,Lévis,0,1,1
quebec,service_6d42aec6,202506_quebec_QUE_LEV_230000,Lévis,0,1,1
quebec,service_768a8fd,202506_quebec_QUE_LEV_233000,Lévis,0,1,1
quebec,service_6d42aec6,202506_quebec_QUE_LEV_234000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_243000,Lévis,0,1,1
quebec,service_7d949490,202506_quebec_QUE_LEV_253000,Lévis,0,1,1
quebec,service_b9675961,202506_quebec_QUE_LEV_262000,Lévis,0,1,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_PKS_SAG_061500,Saint-Augustin,0,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_PKS_SAG_071500,Saint-Augustin,0,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_PKS_SAG_074500,Saint-Augustin,0,2,1
riv-st-augustin,service_67cc3845,202506_riv-st-augustin_PKS_SAG_081500,Saint-Augustin,0,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_PKS_SAG_084500,Saint-Augustin,0,2,1
riv-st-augustin,service_67cc3845,202506_riv-st-augustin_PKS_SAG_094500,Saint-Augustin,0,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_PKS_SAG_120000,Saint-Augustin,0,2,1
riv-st-augustin,service_389c9c47,202506_riv-st-augustin_PKS_SAG_133000,Saint-Augustin,0,2,1
riv-st-augustin,service_d8510e6b,202506_riv-st-augustin_PKS_SAG_140000,Saint-Augustin,0,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_PKS_SAG_143000,Saint-Augustin,0,2,1
riv-st-augustin,service_be4fc149,202506_riv-st-augustin_PKS_SAG_150000,Saint-Augustin,0,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_PKS_SAG_154500,Saint-Augustin,0,2,1
riv-st-augustin,service_d8510e6b,202506_riv-st-augustin_PKS_SAG_160000,Saint-Augustin,0,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_PKS_SAG_164500,Saint-Augustin,0,2,1
riv-st-augustin,service_d8510e6b,202506_riv-st-augustin_PKS_SAG_170000,Saint-Augustin,0,2,1
riv-st-augustin,service_4e9680c4,202506_riv-st-augustin_PKS_SAG_173000,Saint-Augustin,0,2,1
riv-st-augustin,service_8170960d,202506_riv-st-augustin_PKS_SAG_174500,Saint-Augustin,0,2,1
riv-st-augustin,service_45b6e1f1,202506_riv-st-augustin_PKS_SAG_180000,Saint-Augustin,0,2,1
riv-st-augustin,service_9ab47875,202506_riv-st-augustin_PKS_SAG_190000,Saint-Augustin,0,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_SAG_PKS_063000,Pakuashipi,1,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_SAG_PKS_073000,Pakuashipi,1,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_SAG_PKS_080000,Pakuashipi,1,2,1
riv-st-augustin,service_67cc3845,202506_riv-st-augustin_SAG_PKS_083000,Pakuashipi,1,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_SAG_PKS_090000,Pakuashipi,1,2,1
riv-st-augustin,service_67cc3845,202506_riv-st-augustin_SAG_PKS_100000,Pakuashipi,1,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_SAG_PKS_121500,Pakuashipi,1,2,1
riv-st-augustin,service_389c9c47,202506_riv-st-augustin_SAG_PKS_134500,Pakuashipi,1,2,1
riv-st-augustin,service_d8510e6b,202506_riv-st-augustin_SAG_PKS_141500,Pakuashipi,1,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_SAG_PKS_144500,Pakuashipi,1,2,1
riv-st-augustin,service_be4fc149,202506_riv-st-augustin_SAG_PKS_151500,Pakuashipi,1,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_SAG_PKS_160000,Pakuashipi,1,2,1
riv-st-augustin,service_d8510e6b,202506_riv-st-augustin_SAG_PKS_161500,Pakuashipi,1,2,1
riv-st-augustin,service_e813e300,202506_riv-st-augustin_SAG_PKS_170000,Pakuashipi,1,2,1
riv-st-augustin,service_d8510e6b,202506_riv-st-augustin_SAG_PKS_171500,Pakuashipi,1,2,1
riv-st-augustin,service_4e9680c4,202506_riv-st-augustin_SAG_PKS_174500,Pakuashipi,1,2,1
riv-st-augustin,service_8170960d,202506_riv-st-augustin_SAG_PKS_180000,Pakuashipi,1,2,1
riv-st-augustin,service_45b6e1f1,202506_riv-st-augustin_SAG_PKS_181500,Pakuashipi,1,2,1
riv-st-augustin,service_9ab47875,202506_riv-st-augustin_SAG_PKS_191500,Pakuashipi,1,2,1
sorel,service_b9675961,202506_sorel_SIL_SOR_000000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_010000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_020000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_030000,Sorel-Tracy,1,1,1
sorel,service_e813e300,202506_sorel_SIL_SOR_050000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_060000,Sorel-Tracy,1,1,1
sorel,service_e813e300,202506_sorel_SIL_SOR_063000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_070000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_073000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_080000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_083000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_090000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_093000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_100000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_103000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_110000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_113000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_120000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_123000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_130000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_133000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_140000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_143000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_150000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_153000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_160000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_163000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_170000,Sorel-Tracy,1,1,1
sorel,service_ea843de1,202506_sorel_SIL_SOR_173000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_180000,Sorel-Tracy,1,1,1
sorel,service_be4fc149,202506_sorel_SIL_SOR_183000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_190000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_200000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_210000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_220000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_230000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_240000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_250000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_260000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SIL_SOR_270000,Sorel-Tracy,1,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_003000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_013000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_023000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_e813e300,202506_sorel_SOR_SIL_043000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_053000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_063000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5a646076,202506_sorel_SOR_SIL_070000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_073000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_080000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_083000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_090000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_093000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_100000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_103000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_110000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_113000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_120000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_123000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_130000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_133000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_140000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_143000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_150000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_153000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_160000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_163000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_ea843de1,202506_sorel_SOR_SIL_170000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_173000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_be4fc149,202506_sorel_SOR_SIL_180000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_183000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_193000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_203000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_213000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_223000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_233000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_243000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_253000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_b9675961,202506_sorel_SOR_SIL_263000,Saint-Ignace-de-Loyola,0,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_003000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_013000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_023000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_033000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_043000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_054000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_062000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_070000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_074000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_080000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_082000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_084000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_090000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_092000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_094000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_100000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_102000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_104000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_110000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_112000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_114000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_120000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_122000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_124000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_130000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_132000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_134000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_140000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_142000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_144000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_150000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_152000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_154000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_160000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_162000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_164000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_170000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_172000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_174000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_180000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_182000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_184000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_190000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_192000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_194000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_200000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_202000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_210000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_214000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_222000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_230000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_234000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_243000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_253000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_263000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_BSC_TAD_273000,Tadoussac,1,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_000000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_010000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_020000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_030000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_040000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_050000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_060000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_064000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_072000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_074000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_080000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_082000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_084000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_090000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_092000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_094000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_100000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_102000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_104000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_110000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_112000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_114000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_120000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_122000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_124000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_130000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_132000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_134000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_140000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_142000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_144000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_150000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_152000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_154000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_160000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_162000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_164000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_170000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_172000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_174000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_180000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_182000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_184000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_190000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_192000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_194000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_200000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_204000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_212000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_220000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_224000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_232000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_240000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_250000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_260000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_270000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_b9675961,202506_tadoussac_TAD_BSC_280000,Baie-Sainte-Catherine,0,1,1
h-harbour-chevery,service_464be44f,202507_h-harbour-chevery_CHE_HHB_040000,Harrington Harbour,0,0,1
h-harbour-chevery,service_8e1414ac,202507_h-harbour-chevery_CHE_HHB_063000,Harrington Harbour,0,0,1
h-harbour-chevery,service_851cd806,202507_h-harbour-chevery_CHE_HHB_073000,Harrington Harbour,0,0,1
h-harbour-chevery,service_464be44f,202507_h-harbour-chevery_CHE_HHB_080000,Harrington Harbour,0,0,1
h-harbour-chevery,service_be7210b7,202507_h-harbour-chevery_CHE_HHB_093000,Harrington Harbour,0,0,1
h-harbour-chevery,service_e7da9b08,202507_h-harbour-chevery_CHE_HHB_101500,Harrington Harbour,0,0,1
h-harbour-chevery,service_be7210b7,202507_h-harbour-chevery_CHE_HHB_131500,Harrington Harbour,0,0,1
h-harbour-chevery,service_879c2094,202507_h-harbour-chevery_CHE_HHB_153000,Harrington Harbour,0,0,1
h-harbour-chevery,service_be7210b7,202507_h-harbour-chevery_CHE_HHB_163000,Harrington Harbour,0,0,1
h-harbour-chevery,service_8e1414ac,202507_h-harbour-chevery_CHE_HHB_183000,Harrington Harbour,0,0,1
h-harbour-chevery,service_16809191,202507_h-harbour-chevery_CHE_HHB_280000,Harrington Harbour,0,0,1
h-harbour-chevery,service_464be44f,202507_h-harbour-chevery_HHB_CHE_050000,Chevery,1,0,1
h-harbour-chevery,service_8e1414ac,202507_h-harbour-chevery_HHB_CHE_060000,Chevery,1,0,1
h-harbour-chevery,service_369392ea,202507_h-harbour-chevery_HHB_CHE_070000,Chevery,1,0,1
h-harbour-chevery,service_29c0b7ab,202507_h-harbour-chevery_HHB_CHE_080000,Chevery,1,0,1
h-harbour-chevery,service_be7210b7,202507_h-harbour-chevery_HHB_CHE_110000,Chevery,1,0,1
h-harbour-chevery,service_e7da9b08,202507_h-harbour-chevery_HHB_CHE_133000,Chevery,1,0,1
h-harbour-chevery,service_be7210b7,202507_h-harbour-chevery_HHB_CHE_140000,Chevery,1,0,1
h-harbour-chevery,service_be7210b7,202507_h-harbour-chevery_HHB_CHE_160000,Chevery,1,0,1
h-harbour-chevery,service_8e1414ac,202507_h-harbour-chevery_HHB_CHE_170000,Chevery,1,0,1
i-v-n-d-des-sept-douleurs,service_fed39a60,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_001500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e675d227,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_003000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_491380b,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_010000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_2c3011fc,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_011500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_60b70fc3,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_013000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_4cf79819,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_014500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_94c8b46,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_054500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_abc108d4,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_060000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e5eef7bf,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_061500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_b35baff4,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_063000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e2b9b8eb,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_064500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_94c8b46,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_071500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9e9aae4f,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_073000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e5eef7bf,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_074500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1b867fb4,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_080000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_85b09c3c,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_081500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f7eb6b81,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_090000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f51c46ad,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_093000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_bbe2c874,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_094500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_da01daf1,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_110000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_36a3a608,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_114500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_cb883cfb,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_121500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_da983897,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_124500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3105f65c,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_133000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_5b37216a,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_141500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_d8665369,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_143000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_89d4aaf6,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_144500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_34c42f90,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_151500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_c1b20ae4,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_154500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_17b03f55,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_160000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f9be5e79,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_161500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_2d10761d,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_163000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_60b70fc3,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_164500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_8eb96eef,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_170000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_48762ea3,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_171500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e5eef7bf,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_173000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f9be5e79,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_174500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6a14dbba,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_180000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_d2930dba,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_181500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_8eb96eef,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_183000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_698b02a3,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_184500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_a5943d2c,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_190000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_4c7925d3,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_191500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_4cc2cb1a,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_194500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_cce5f8e2,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_200000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9c6ca0d,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_203000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_712fe47,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_204500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6c814f22,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_211500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_af57dc53,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_213000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_10ddfb4c,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_220000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_483957ef,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_221500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_759a7e63,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_224500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1541d46,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_230000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_10ddfb4c,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_233000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_5b2c0e36,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_234500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_67dacbda,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_241500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ad7aede,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_243000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_165f3078,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_250000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_bc8f0c6d,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_251500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_17b03f55,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_253000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3bf0a88f,202507_i-v-n-d-des-sept-douleurs_ISV_NSD_254500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_44aedb1f,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_001500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_bc8f0c6d,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_003000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_60b70fc3,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_004500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_4cf79819,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_010000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_94c8b46,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_050000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_abc108d4,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_051500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e5eef7bf,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_053000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_b35baff4,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_054500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e2b9b8eb,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_060000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_94c8b46,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_063000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_9e9aae4f,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_064500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e5eef7bf,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_070000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_c1939116,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_071500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_85b09c3c,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_073000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_bbe2c874,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_080000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_55eca958,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_081500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_90736550,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_084500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_25865dd7,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_090000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_25865dd7,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_100000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_10ddfb4c,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_101500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_52816d41,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_104500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_67dacbda,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_111500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_cb883cfb,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_114500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_da983897,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_121500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_fed39a60,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_124500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_2c3011fc,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_130000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_89d4aaf6,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_133000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_43c31f06,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_134500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_2c3011fc,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_140000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3bf0a88f,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_141500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_60b70fc3,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_143000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1884b84a,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_144500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d5fec9a3,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_150000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_533eca8f,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_151500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_a2f9f935,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_154500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_2f23abe7,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_160000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_8eb96eef,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_161500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_c4ea314e,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_163000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e5eef7bf,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_164500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_f9be5e79,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_170000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6a14dbba,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_171500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d2930dba,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_173000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_8eb96eef,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_174500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_698b02a3,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_180000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_a5943d2c,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_181500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_4c7925d3,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_183000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_4cc2cb1a,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_190000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_cce5f8e2,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_191500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_9c6ca0d,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_194500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_712fe47,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_200000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6c814f22,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_203000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_af57dc53,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_204500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_10ddfb4c,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_211500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_483957ef,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_213000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_759a7e63,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_220000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1541d46,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_221500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_10ddfb4c,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_224500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_5b2c0e36,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_230000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_67dacbda,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_233000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ad7aede,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_234500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_8dfa7c17,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_241500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_cb883cfb,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_243000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_17b03f55,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_244500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3bf0a88f,202507_i-v-n-d-des-sept-douleurs_NSD_ISV_250000,L'Isle-Verte,0,0,1
ile-d-entree-cap-aux-meules,service_369392ea,202507_ile-d-entree-cap-aux-meules_CAM_IEN_063000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_369392ea,202507_ile-d-entree-cap-aux-meules_CAM_IEN_140000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_369392ea,202507_ile-d-entree-cap-aux-meules_IEN_CAM_080000,Cap-aux-Meules,0,0,1
ile-d-entree-cap-aux-meules,service_369392ea,202507_ile-d-entree-cap-aux-meules_IEN_CAM_153000,Cap-aux-Meules,0,0,1
isle-aux-coudres,service_cb883cfb,202507_isle-aux-coudres_IAC_SJR_000000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_be7210b7,202507_isle-aux-coudres_IAC_SJR_060000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_070000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_080000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_090000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_093000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_100000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_103000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_110000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_113000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_120000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_123000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_130000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_133000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_140000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_143000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_150000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_153000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_160000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_163000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_170000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_173000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_180000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_190000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_200000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_210000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_220000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_IAC_SJR_230000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_52816d41,202507_isle-aux-coudres_IAC_SJR_240000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_cb883cfb,202507_isle-aux-coudres_SJR_IAC_003000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_be7210b7,202507_isle-aux-coudres_SJR_IAC_063000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_073000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_083000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_093000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_100000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_103000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_110000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_113000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_120000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_123000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_130000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_133000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_140000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_143000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_150000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_153000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_160000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_163000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_170000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_173000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_180000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_183000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_193000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_203000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_213000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_223000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_8e1414ac,202507_isle-aux-coudres_SJR_IAC_233000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_52816d41,202507_isle-aux-coudres_SJR_IAC_243000,L'Isle-aux-Coudres,1,0,1
matane,service_aa190a88,202507_matane_BCO_MTN_110000,Matane,1,1,1
matane,service_8480b71a,202507_matane_BCO_MTN_173000,Matane,1,1,1
matane,service_8480b71a,202507_matane_GDB_MTN_110000,Matane,1,1,1
matane,service_aa190a88,202507_matane_GDB_MTN_173000,Matane,1,1,1
matane,service_aa190a88,202507_matane_MTN_BCO_080000,Baie-Comeau,0,1,1
matane,service_8480b71a,202507_matane_MTN_BCO_141500,Baie-Comeau,0,1,1
matane,service_8480b71a,202507_matane_MTN_GDB_080000,Godbout,0,1,1
matane,service_aa190a88,202507_matane_MTN_GDB_141500,Godbout,0,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_000000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_010000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_020000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_060000,Québec,1,1,1
quebec,service_be7210b7,202507_quebec_LEV_QUE_064000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_070000,Québec,1,1,1
quebec,service_369392ea,202507_quebec_LEV_QUE_073000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_080000,Québec,1,1,1
quebec,service_369392ea,202507_quebec_LEV_QUE_083000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_090000,Québec,1,1,1
quebec,service_369392ea,202507_quebec_LEV_QUE_093000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_100000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_103000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_110000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_114500,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_120000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_123000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_130000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_133000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_140000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_143000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_150000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_153000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_160000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_163000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_170000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_173000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_180000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_190000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_200000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_210000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_220000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_230000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_240000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_250000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_LEV_QUE_260000,Québec,1,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_003000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_013000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_022000,Lévis,0,1,1
quebec,service_be7210b7,202507_quebec_QUE_LEV_062000,Lévis,0,1,1
quebec,service_19cb38ba,202507_quebec_QUE_LEV_063000,Lévis,0,1,1
quebec,service_be7210b7,202507_quebec_QUE_LEV_070000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_073000,Lévis,0,1,1
quebec,service_369392ea,202507_quebec_QUE_LEV_080000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_083000,Lévis,0,1,1
quebec,service_369392ea,202507_quebec_QUE_LEV_090000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_093000,Lévis,0,1,1
quebec,service_369392ea,202507_quebec_QUE_LEV_100000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_103000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_110000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_114500,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_120000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_123000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_130000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_133000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_140000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_143000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_150000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_153000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_160000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_163000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_170000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_173000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_180000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_183000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_193000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_203000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_213000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_223000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_233000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_243000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_253000,Lévis,0,1,1
quebec,service_8e1414ac,202507_quebec_QUE_LEV_262000,Lévis,0,1,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_PKS_SAG_061500,Saint-Augustin,0,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_PKS_SAG_071500,Saint-Augustin,0,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_PKS_SAG_074500,Saint-Augustin,0,2,1
riv-st-augustin,service_e7da9b08,202507_riv-st-augustin_PKS_SAG_081500,Saint-Augustin,0,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_PKS_SAG_084500,Saint-Augustin,0,2,1
riv-st-augustin,service_e7da9b08,202507_riv-st-augustin_PKS_SAG_094500,Saint-Augustin,0,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_PKS_SAG_120000,Saint-Augustin,0,2,1
riv-st-augustin,service_879c2094,202507_riv-st-augustin_PKS_SAG_133000,Saint-Augustin,0,2,1
riv-st-augustin,service_464be44f,202507_riv-st-augustin_PKS_SAG_140000,Saint-Augustin,0,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_PKS_SAG_143000,Saint-Augustin,0,2,1
riv-st-augustin,service_19cb38ba,202507_riv-st-augustin_PKS_SAG_150000,Saint-Augustin,0,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_PKS_SAG_154500,Saint-Augustin,0,2,1
riv-st-augustin,service_464be44f,202507_riv-st-augustin_PKS_SAG_160000,Saint-Augustin,0,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_PKS_SAG_164500,Saint-Augustin,0,2,1
riv-st-augustin,service_464be44f,202507_riv-st-augustin_PKS_SAG_170000,Saint-Augustin,0,2,1
riv-st-augustin,service_88023b4e,202507_riv-st-augustin_PKS_SAG_173000,Saint-Augustin,0,2,1
riv-st-augustin,service_16809191,202507_riv-st-augustin_PKS_SAG_174500,Saint-Augustin,0,2,1
riv-st-augustin,service_225634e3,202507_riv-st-augustin_PKS_SAG_180000,Saint-Augustin,0,2,1
riv-st-augustin,service_e8cdc2b2,202507_riv-st-augustin_PKS_SAG_190000,Saint-Augustin,0,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_SAG_PKS_063000,Pakuashipi,1,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_SAG_PKS_073000,Pakuashipi,1,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_SAG_PKS_080000,Pakuashipi,1,2,1
riv-st-augustin,service_e7da9b08,202507_riv-st-augustin_SAG_PKS_083000,Pakuashipi,1,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_SAG_PKS_090000,Pakuashipi,1,2,1
riv-st-augustin,service_e7da9b08,202507_riv-st-augustin_SAG_PKS_100000,Pakuashipi,1,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_SAG_PKS_121500,Pakuashipi,1,2,1
riv-st-augustin,service_879c2094,202507_riv-st-augustin_SAG_PKS_134500,Pakuashipi,1,2,1
riv-st-augustin,service_464be44f,202507_riv-st-augustin_SAG_PKS_141500,Pakuashipi,1,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_SAG_PKS_144500,Pakuashipi,1,2,1
riv-st-augustin,service_19cb38ba,202507_riv-st-augustin_SAG_PKS_151500,Pakuashipi,1,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_SAG_PKS_160000,Pakuashipi,1,2,1
riv-st-augustin,service_464be44f,202507_riv-st-augustin_SAG_PKS_161500,Pakuashipi,1,2,1
riv-st-augustin,service_be7210b7,202507_riv-st-augustin_SAG_PKS_170000,Pakuashipi,1,2,1
riv-st-augustin,service_464be44f,202507_riv-st-augustin_SAG_PKS_171500,Pakuashipi,1,2,1
riv-st-augustin,service_88023b4e,202507_riv-st-augustin_SAG_PKS_174500,Pakuashipi,1,2,1
riv-st-augustin,service_16809191,202507_riv-st-augustin_SAG_PKS_180000,Pakuashipi,1,2,1
riv-st-augustin,service_225634e3,202507_riv-st-augustin_SAG_PKS_181500,Pakuashipi,1,2,1
riv-st-augustin,service_e8cdc2b2,202507_riv-st-augustin_SAG_PKS_191500,Pakuashipi,1,2,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_000000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_010000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_020000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_030000,Sorel-Tracy,1,1,1
sorel,service_be7210b7,202507_sorel_SIL_SOR_050000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_060000,Sorel-Tracy,1,1,1
sorel,service_be7210b7,202507_sorel_SIL_SOR_063000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_070000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_073000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_080000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_083000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_090000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_093000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_100000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_103000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_110000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_113000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_120000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_123000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_130000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_133000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_140000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_143000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_150000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_153000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_160000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_163000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_170000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_173000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_180000,Sorel-Tracy,1,1,1
sorel,service_19cb38ba,202507_sorel_SIL_SOR_183000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_190000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_200000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_210000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_220000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_230000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_240000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_250000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_260000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SIL_SOR_270000,Sorel-Tracy,1,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_003000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_013000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_023000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_be7210b7,202507_sorel_SOR_SIL_043000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_053000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_063000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_be7210b7,202507_sorel_SOR_SIL_070000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_073000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_080000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_083000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_090000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_093000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_100000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_103000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_110000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_113000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_120000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_123000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_130000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_133000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_140000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_143000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_150000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_153000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_160000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_163000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_170000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_173000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_19cb38ba,202507_sorel_SOR_SIL_180000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_183000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_193000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_203000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_213000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_223000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_233000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_243000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_253000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8e1414ac,202507_sorel_SOR_SIL_263000,Saint-Ignace-de-Loyola,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_003000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_013000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_023000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_033000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_043000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_054000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_062000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_070000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_074000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_080000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_082000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_084000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_090000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_092000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_094000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_100000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_102000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_104000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_110000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_112000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_114000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_120000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_122000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_124000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_130000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_132000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_134000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_140000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_142000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_144000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_150000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_152000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_154000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_160000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_162000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_164000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_170000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_172000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_174000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_180000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_182000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_184000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_190000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_192000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_194000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_200000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_202000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_210000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_214000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_222000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_230000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_234000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_243000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_253000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_263000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_BSC_TAD_273000,Tadoussac,1,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_000000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_010000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_020000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_030000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_040000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_050000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_060000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_064000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_072000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_074000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_080000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_082000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_084000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_090000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_092000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_094000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_100000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_102000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_104000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_110000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_112000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_114000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_120000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_122000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_124000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_130000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_132000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_134000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_140000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_142000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_144000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_150000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_152000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_154000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_160000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_162000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_164000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_170000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_172000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_174000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_180000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_182000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_184000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_190000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_192000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_194000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_200000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_204000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_212000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_220000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_224000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_232000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_240000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_250000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_260000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_270000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8e1414ac,202507_tadoussac_TAD_BSC_280000,Baie-Sainte-Catherine,0,1,1