route_id,service_id,trip_id,trip_headsign,direction_id,wheelchair_accessible,bikes_allowed
i-v-n-d-des-sept-douleurs,service_7202a02d,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_000000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_eb0bf197,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_001500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9c0cc101,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_004500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_201c636,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_014500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_a1dacb7,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_054500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_592ff3ee,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_060000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_de50570c,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_061500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e864587c,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_063000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_58715937,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_064500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ffa01d8e,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_070000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_b72192c2,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_071500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_356b639f,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_073000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ce77e9ad,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_074500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_26854a2,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_080000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ffa01d8e,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_083000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_60404fb,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_090000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3733f239,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_091500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_26854a2,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_093000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_4059acba,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_101500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_60404fb,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_103000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3e85be12,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_111500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ca6087bb,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_113000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_4059acba,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_114500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_d93d9315,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_120000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_7202a02d,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_121500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3e85be12,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_124500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9b610518,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_130000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_857a9e55,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_131500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_49828e84,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_133000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9b9175ea,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_134500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_eb0bf197,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_140000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_3e85be12,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_141500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_cb3dc90,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_143000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_bc5473e1,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_144500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_82452c67,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_150000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_c8aaf2e0,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_153000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_5e4237f7,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_160000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_19e1f2f,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_161500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_292c95f5,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_163000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_475906b6,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_164500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_355a556b,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_170000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_cb3dc90,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_171500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_d46e1f12,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_174500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_c026a254,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_180000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6ada2552,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_183000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_649cb387,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_184500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_a957679a,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_190000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_de50570c,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_191500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9b610518,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_233000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_50590bb,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_240000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_7202a02d,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_241500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_eb0bf197,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_244500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ec96457c,202504_i-v-n-d-des-sept-douleurs_ISV_NSD_254500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9c0cc101,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_000000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_201c636,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_010000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_a1dacb7,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_050000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_592ff3ee,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_051500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_de50570c,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_053000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e864587c,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_054500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_58715937,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_060000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ffa01d8e,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_061500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_b72192c2,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_063000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_356b639f,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_064500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ce77e9ad,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_070000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_26854a2,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_071500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ffa01d8e,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_074500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_60404fb,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_081500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_37c77e4a,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_083000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_26854a2,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_084500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_375e9c2c,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_093000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_60404fb,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_094500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3e85be12,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_103000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_50590bb,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_104500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_4059acba,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_110000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d93d9315,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_111500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_7202a02d,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_113000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_49828e84,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_114500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3e85be12,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_120000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_246ee697,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_121500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_857a9e55,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_123000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_9b9175ea,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_130000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_3e85be12,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_133000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e5b9eb31,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_134500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_bc5473e1,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_140000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_49828e84,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_141500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_c8aaf2e0,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_144500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_5e4237f7,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_151500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_19e1f2f,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_153000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_42122120,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_154500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_475906b6,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_160000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_5c87b8b6,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_161500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_cb3dc90,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_163000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1d0d12e3,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_170000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_c026a254,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_171500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1b7365e3,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_174500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_649cb387,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_180000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_a957679a,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_181500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_de50570c,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_183000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_9b610518,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_224500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_50590bb,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_231500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_7202a02d,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_233000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_eb0bf197,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_240000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ec96457c,202504_i-v-n-d-des-sept-douleurs_NSD_ISV_250000,L'Isle-Verte,0,0,1
ile-d-entree-cap-aux-meules,service_e0ec8391,202504_ile-d-entree-cap-aux-meules_CAM_IEN_063000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_e0ec8391,202504_ile-d-entree-cap-aux-meules_CAM_IEN_140000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_e0ec8391,202504_ile-d-entree-cap-aux-meules_IEN_CAM_080000,Cap-aux-Meules,0,0,1
ile-d-entree-cap-aux-meules,service_e0ec8391,202504_ile-d-entree-cap-aux-meules_IEN_CAM_153000,Cap-aux-Meules,0,0,1
isle-aux-coudres,service_38f62efa,202504_isle-aux-coudres_IAC_SJR_060000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_070000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_080000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_090000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_100000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_110000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_120000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_130000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_140000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_150000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_160000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_170000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_180000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_190000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_200000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_210000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_IAC_SJR_230000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_38f62efa,202504_isle-aux-coudres_SJR_IAC_063000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_073000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_083000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_093000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_103000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_113000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_123000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_133000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_143000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_153000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_163000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_173000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_183000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_193000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_203000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_213000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_4cf40359,202504_isle-aux-coudres_SJR_IAC_233000,L'Isle-aux-Coudres,1,0,1
matane,service_473528e3,202504_matane_BCO_MTN_110000,Matane,1,1,1
matane,service_f517ac6e,202504_matane_BCO_MTN_170000,Matane,1,1,1
matane,service_ea73e5b9,202504_matane_GDB_MTN_110000,Matane,1,1,1
matane,service_80719ad9,202504_matane_GDB_MTN_170000,Matane,1,1,1
matane,service_150f7849,202504_matane_MTN_BCO_080000,Baie-Comeau,0,1,1
matane,service_d3ed1d1e,202504_matane_MTN_BCO_140000,Baie-Comeau,0,1,1
matane,service_ad9f2493,202504_matane_MTN_GDB_080000,Godbout,0,1,1
matane,service_473528e3,202504_matane_MTN_GDB_140000,Godbout,0,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_000000,Québec,1,1,1
quebec,service_e0ec8391,202504_quebec_LEV_QUE_010000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_020000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_060000,Québec,1,1,1
quebec,service_38f62efa,202504_quebec_LEV_QUE_064000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_070000,Québec,1,1,1
quebec,service_e0ec8391,202504_quebec_LEV_QUE_073000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_080000,Québec,1,1,1
quebec,service_e0ec8391,202504_quebec_LEV_QUE_083000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_090000,Québec,1,1,1
quebec,service_e0ec8391,202504_quebec_LEV_QUE_093000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_100000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_103000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_110000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_114500,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_120000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_123000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_130000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_133000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_140000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_143000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_150000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_153000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_160000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_163000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_170000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_173000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_180000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_190000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_200000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_210000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_220000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_230000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_240000,Québec,1,1,1
quebec,service_edabab2e,202504_quebec_LEV_QUE_250000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_LEV_QUE_260000,Québec,1,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_003000,Lévis,0,1,1
quebec,service_e0ec8391,202504_quebec_QUE_LEV_013000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_022000,Lévis,0,1,1
quebec,service_38f62efa,202504_quebec_QUE_LEV_062000,Lévis,0,1,1
quebec,service_12db19ea,202504_quebec_QUE_LEV_063000,Lévis,0,1,1
quebec,service_38f62efa,202504_quebec_QUE_LEV_070000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_073000,Lévis,0,1,1
quebec,service_e0ec8391,202504_quebec_QUE_LEV_080000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_083000,Lévis,0,1,1
quebec,service_e0ec8391,202504_quebec_QUE_LEV_090000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_093000,Lévis,0,1,1
quebec,service_e0ec8391,202504_quebec_QUE_LEV_100000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_103000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_110000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_114500,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_120000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_123000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_130000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_133000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_140000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_143000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_150000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_153000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_160000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_163000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_170000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_173000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_180000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_183000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_193000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_203000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_213000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_223000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_233000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_243000,Lévis,0,1,1
quebec,service_edabab2e,202504_quebec_QUE_LEV_253000,Lévis,0,1,1
quebec,service_4cf40359,202504_quebec_QUE_LEV_262000,Lévis,0,1,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_PKS_SAG_061500,Saint-Augustin,0,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_PKS_SAG_071500,Saint-Augustin,0,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_PKS_SAG_074500,Saint-Augustin,0,2,1
riv-st-augustin,service_4c248c07,202504_riv-st-augustin_PKS_SAG_081500,Saint-Augustin,0,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_PKS_SAG_084500,Saint-Augustin,0,2,1
riv-st-augustin,service_4c248c07,202504_riv-st-augustin_PKS_SAG_094500,Saint-Augustin,0,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_PKS_SAG_120000,Saint-Augustin,0,2,1
riv-st-augustin,service_edabab2e,202504_riv-st-augustin_PKS_SAG_133000,Saint-Augustin,0,2,1
riv-st-augustin,service_edb5f340,202504_riv-st-augustin_PKS_SAG_140000,Saint-Augustin,0,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_PKS_SAG_143000,Saint-Augustin,0,2,1
riv-st-augustin,service_12db19ea,202504_riv-st-augustin_PKS_SAG_150000,Saint-Augustin,0,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_PKS_SAG_154500,Saint-Augustin,0,2,1
riv-st-augustin,service_edb5f340,202504_riv-st-augustin_PKS_SAG_160000,Saint-Augustin,0,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_PKS_SAG_164500,Saint-Augustin,0,2,1
riv-st-augustin,service_edb5f340,202504_riv-st-augustin_PKS_SAG_170000,Saint-Augustin,0,2,1
riv-st-augustin,service_96ac873f,202504_riv-st-augustin_PKS_SAG_173000,Saint-Augustin,0,2,1
riv-st-augustin,service_bd7e869e,202504_riv-st-augustin_PKS_SAG_174500,Saint-Augustin,0,2,1
riv-st-augustin,service_da0b852a,202504_riv-st-augustin_PKS_SAG_180000,Saint-Augustin,0,2,1
riv-st-augustin,service_8b54f03b,202504_riv-st-augustin_PKS_SAG_190000,Saint-Augustin,0,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_SAG_PKS_063000,Pakuashipi,1,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_SAG_PKS_073000,Pakuashipi,1,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_SAG_PKS_080000,Pakuashipi,1,2,1
riv-st-augustin,service_4c248c07,202504_riv-st-augustin_SAG_PKS_083000,Pakuashipi,1,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_SAG_PKS_090000,Pakuashipi,1,2,1
riv-st-augustin,service_4c248c07,202504_riv-st-augustin_SAG_PKS_100000,Pakuashipi,1,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_SAG_PKS_121500,Pakuashipi,1,2,1
riv-st-augustin,service_edabab2e,202504_riv-st-augustin_SAG_PKS_134500,Pakuashipi,1,2,1
riv-st-augustin,service_edb5f340,202504_riv-st-augustin_SAG_PKS_141500,Pakuashipi,1,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_SAG_PKS_144500,Pakuashipi,1,2,1
riv-st-augustin,service_12db19ea,202504_riv-st-augustin_SAG_PKS_151500,Pakuashipi,1,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_SAG_PKS_160000,Pakuashipi,1,2,1
riv-st-augustin,service_edb5f340,202504_riv-st-augustin_SAG_PKS_161500,Pakuashipi,1,2,1
riv-st-augustin,service_38f62efa,202504_riv-st-augustin_SAG_PKS_170000,Pakuashipi,1,2,1
riv-st-augustin,service_edb5f340,202504_riv-st-augustin_SAG_PKS_171500,Pakuashipi,1,2,1
riv-st-augustin,service_96ac873f,202504_riv-st-augustin_SAG_PKS_174500,Pakuashipi,1,2,1
riv-st-augustin,service_bd7e869e,202504_riv-st-augustin_SAG_PKS_180000,Pakuashipi,1,2,1
riv-st-augustin,service_da0b852a,202504_riv-st-augustin_SAG_PKS_181500,Pakuashipi,1,2,1
riv-st-augustin,service_8b54f03b,202504_riv-st-augustin_SAG_PKS_191500,Pakuashipi,1,2,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_000000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_010000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_020000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_030000,Sorel-Tracy,1,1,1
sorel,service_38f62efa,202504_sorel_SIL_SOR_050000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_060000,Sorel-Tracy,1,1,1
sorel,service_38f62efa,202504_sorel_SIL_SOR_063000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_070000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_073000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_080000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_083000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_090000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_093000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_100000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_103000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_110000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_113000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_120000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_123000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_130000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_133000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_140000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_143000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_150000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_153000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_160000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_163000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_170000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_173000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_180000,Sorel-Tracy,1,1,1
sorel,service_12db19ea,202504_sorel_SIL_SOR_183000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_190000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_200000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_210000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_220000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_230000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_240000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_250000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_260000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SIL_SOR_270000,Sorel-Tracy,1,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_003000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_013000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_023000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_38f62efa,202504_sorel_SOR_SIL_043000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_053000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_063000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_38f62efa,202504_sorel_SOR_SIL_070000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_073000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_080000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_083000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_090000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_093000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_100000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_103000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_110000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_113000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_120000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_123000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_130000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_133000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_140000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_143000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_150000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_153000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_160000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_163000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_170000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_173000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_12db19ea,202504_sorel_SOR_SIL_180000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_183000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_193000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_203000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_213000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_223000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_233000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_243000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_253000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_4cf40359,202504_sorel_SOR_SIL_263000,Saint-Ignace-de-Loyola,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_003000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_013000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_023000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_033000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_043000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_053000,Tadoussac,1,1,1
tadoussac,service_a8169ced,202504_tadoussac_BSC_TAD_054000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_062000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_070000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_074000,Tadoussac,1,1,1
tadoussac,service_519c9e19,202504_tadoussac_BSC_TAD_080000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_082000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_090000,Tadoussac,1,1,1
tadoussac,service_519c9e19,202504_tadoussac_BSC_TAD_092000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_094000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_100000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_102000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_104000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_110000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_112000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_114000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_120000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_122000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_124000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_130000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_132000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_134000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_140000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_142000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_144000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_150000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_152000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_154000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_160000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_162000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_164000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_170000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_172000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_174000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_180000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_182000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_184000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_190000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_192000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_194000,Tadoussac,1,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_BSC_TAD_200000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_202000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_210000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_214000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_222000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_230000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_234000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_243000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_253000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_263000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_BSC_TAD_273000,Tadoussac,1,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_000000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_010000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_020000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_030000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_040000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_050000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_060000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_064000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_072000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_519c9e19,202504_tadoussac_TAD_BSC_074000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_080000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_519c9e19,202504_tadoussac_TAD_BSC_082000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_084000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_092000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_094000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_100000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_102000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_104000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_110000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_112000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_114000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_120000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_122000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_124000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_130000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_132000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_134000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_140000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_142000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_144000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_150000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_152000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_154000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_160000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_162000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_164000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_170000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_172000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_174000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_180000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_182000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_184000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_190000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_192000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_8ccbfc7f,202504_tadoussac_TAD_BSC_194000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_200000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_204000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_212000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_220000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_224000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_232000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_240000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_250000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_260000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_270000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_4cf40359,202504_tadoussac_TAD_BSC_280000,Baie-Sainte-Catherine,0,1,1
i-v-n-d-des-sept-douleurs,service_23dd627d,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_000000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_af420730,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_001500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1738508,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_003000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1686c4e6,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_004500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1c034b2f,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_054500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ffe561d3,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_060000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_cc4cdd66,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_061500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_c3088b63,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_063000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_bb5bbd95,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_064500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e923e4f1,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_070000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_c19592aa,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_071500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ffe561d3,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_073000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6e512280,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_074500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_bb5bbd95,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_081500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6f3f0e4a,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_083000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_8f8f955c,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_084500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_fee7a103,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_091500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f6365ff0,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_100000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_8f8f955c,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_101500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6c711a34,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_110000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1686c4e6,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_111500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f888a5ca,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_113000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_50827759,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_120000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_8639d977,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_121500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6181f470,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_123000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_df28f3bf,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_130000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_cabec748,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_131500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_a87db502,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_133000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f6a9bda9,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_134500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_74d8a84b,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_141500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_d84537a6,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_143000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9a4f2b01,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_144500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_c6bd26b0,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_151500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ceee08ec,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_154500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_7ff70128,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_161500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_b6907cf4,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_163000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_8f031be,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_164500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1d79f690,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_171500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ffe561d3,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_173000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e193948b,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_174500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_c3088b63,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_180000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_873fe526,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_181500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6b9d99df,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_184500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_ffe561d3,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_190000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_9f22e836,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_191500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_59af07dc,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_194500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_e825d8a0,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_201500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_11eb00ff,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_203000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_bad433c7,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_211500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_cdd30351,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_220000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_54da52eb,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_223000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_f888a5ca,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_224500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_23dd627d,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_230000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6181f470,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_231500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_271ca5a9,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_233000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1686c4e6,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_234500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_54da52eb,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_240000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_adee1ae5,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_241500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_df28f3bf,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_243000,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_6181f470,202505_i-v-n-d-des-sept-douleurs_ISV_NSD_244500,Notre-Dame-des-Sept-Douleurs,1,0,1
i-v-n-d-des-sept-douleurs,service_1686c4e6,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_000000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1c034b2f,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_050000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ffe561d3,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_051500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_cc4cdd66,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_053000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_c3088b63,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_054500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_bb5bbd95,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_060000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e923e4f1,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_061500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_c19592aa,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_063000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ffe561d3,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_064500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6e512280,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_070000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_bb5bbd95,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_073000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6f3f0e4a,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_074500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_8f8f955c,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_080000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_fee7a103,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_083000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_2d68a8b7,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_091500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_8f8f955c,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_093000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_b978300a,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_101500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1686c4e6,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_103000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_f888a5ca,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_104500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_50827759,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_111500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_8639d977,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_113000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6181f470,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_114500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_df28f3bf,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_121500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_cabec748,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_123000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_a87db502,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_124500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d707ff46,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_130000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e6fe5092,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_133000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d84537a6,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_134500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_9a4f2b01,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_140000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_c6bd26b0,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_143000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ceee08ec,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_150000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_7ff70128,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_153000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_b6907cf4,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_154500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_5f65ba6d,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_160000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1c034b2f,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_163000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_8263220d,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_164500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_c3088b63,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_171500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d4c83210,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_173000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_bec81272,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_180000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_ffe561d3,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_181500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_9f22e836,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_183000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_d4c83210,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_190000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_e825d8a0,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_193000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_11eb00ff,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_194500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_bad433c7,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_203000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_cdd30351,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_211500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_54da52eb,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_214500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_f888a5ca,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_220000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_23dd627d,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_221500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6181f470,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_223000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_271ca5a9,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_224500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_1686c4e6,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_230000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_54da52eb,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_231500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_adee1ae5,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_233000,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_df28f3bf,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_234500,L'Isle-Verte,0,0,1
i-v-n-d-des-sept-douleurs,service_6181f470,202505_i-v-n-d-des-sept-douleurs_NSD_ISV_240000,L'Isle-Verte,0,0,1
ile-d-entree-cap-aux-meules,service_451826cd,202505_ile-d-entree-cap-aux-meules_CAM_IEN_063000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_451826cd,202505_ile-d-entree-cap-aux-meules_CAM_IEN_140000,Ile d'Entrée,1,0,1
ile-d-entree-cap-aux-meules,service_451826cd,202505_ile-d-entree-cap-aux-meules_IEN_CAM_080000,Cap-aux-Meules,0,0,1
ile-d-entree-cap-aux-meules,service_451826cd,202505_ile-d-entree-cap-aux-meules_IEN_CAM_153000,Cap-aux-Meules,0,0,1
isle-aux-coudres,service_e05e1759,202505_isle-aux-coudres_IAC_SJR_060000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_070000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_080000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_090000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_100000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_110000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_120000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_130000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_140000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_150000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_160000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_170000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_180000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_190000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_200000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_210000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_IAC_SJR_230000,Saint-Joseph-de-la-Rive,0,0,1
isle-aux-coudres,service_e05e1759,202505_isle-aux-coudres_SJR_IAC_063000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_073000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_083000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_093000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_103000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_113000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_123000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_133000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_143000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_153000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_163000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_173000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_183000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_193000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_203000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_213000,L'Isle-aux-Coudres,1,0,1
isle-aux-coudres,service_5c11042a,202505_isle-aux-coudres_SJR_IAC_233000,L'Isle-aux-Coudres,1,0,1
l-isle-aux-grues-montmagny,service_b40fbbf5,202505_l-isle-aux-grues-montmagny_IAG_MMG_044500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_c3088b63,202505_l-isle-aux-grues-montmagny_IAG_MMG_054500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_274f8d18,202505_l-isle-aux-grues-montmagny_IAG_MMG_060000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_a18d23e6,202505_l-isle-aux-grues-montmagny_IAG_MMG_061500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_de494158,202505_l-isle-aux-grues-montmagny_IAG_MMG_063000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_3009de5,202505_l-isle-aux-grues-montmagny_IAG_MMG_070000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_11eb00ff,202505_l-isle-aux-grues-montmagny_IAG_MMG_071500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_e825d8a0,202505_l-isle-aux-grues-montmagny_IAG_MMG_073000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_8f031be,202505_l-isle-aux-grues-montmagny_IAG_MMG_074500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_90ff5c55,202505_l-isle-aux-grues-montmagny_IAG_MMG_080000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_e347594a,202505_l-isle-aux-grues-montmagny_IAG_MMG_081500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_17fae0e,202505_l-isle-aux-grues-montmagny_IAG_MMG_083000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_191956cb,202505_l-isle-aux-grues-montmagny_IAG_MMG_090000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_789ac531,202505_l-isle-aux-grues-montmagny_IAG_MMG_093000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_342cdf12,202505_l-isle-aux-grues-montmagny_IAG_MMG_094500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_c82d2b4f,202505_l-isle-aux-grues-montmagny_IAG_MMG_100000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_b692a23c,202505_l-isle-aux-grues-montmagny_IAG_MMG_101500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_6542ed6c,202505_l-isle-aux-grues-montmagny_IAG_MMG_103000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_1237ef,202505_l-isle-aux-grues-montmagny_IAG_MMG_104500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_6181f470,202505_l-isle-aux-grues-montmagny_IAG_MMG_110000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_42182b48,202505_l-isle-aux-grues-montmagny_IAG_MMG_111500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_f888a5ca,202505_l-isle-aux-grues-montmagny_IAG_MMG_114500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_cdd30351,202505_l-isle-aux-grues-montmagny_IAG_MMG_120000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_978f88cc,202505_l-isle-aux-grues-montmagny_IAG_MMG_121500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_23dd627d,202505_l-isle-aux-grues-montmagny_IAG_MMG_123000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_6181f470,202505_l-isle-aux-grues-montmagny_IAG_MMG_130000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_ad258ea8,202505_l-isle-aux-grues-montmagny_IAG_MMG_131500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_1f66becb,202505_l-isle-aux-grues-montmagny_IAG_MMG_133000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_361920a1,202505_l-isle-aux-grues-montmagny_IAG_MMG_140000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_f13ee9e1,202505_l-isle-aux-grues-montmagny_IAG_MMG_141500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_44dfc9fb,202505_l-isle-aux-grues-montmagny_IAG_MMG_143000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_54da52eb,202505_l-isle-aux-grues-montmagny_IAG_MMG_144500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_53b796f2,202505_l-isle-aux-grues-montmagny_IAG_MMG_151500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_1686c4e6,202505_l-isle-aux-grues-montmagny_IAG_MMG_153000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_f13ee9e1,202505_l-isle-aux-grues-montmagny_IAG_MMG_154500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_7674b59e,202505_l-isle-aux-grues-montmagny_IAG_MMG_160000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_74414a2d,202505_l-isle-aux-grues-montmagny_IAG_MMG_161500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_a2acd205,202505_l-isle-aux-grues-montmagny_IAG_MMG_163000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_8f031be,202505_l-isle-aux-grues-montmagny_IAG_MMG_164500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_5a32000d,202505_l-isle-aux-grues-montmagny_IAG_MMG_170000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_6a6135df,202505_l-isle-aux-grues-montmagny_IAG_MMG_171500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_cabec748,202505_l-isle-aux-grues-montmagny_IAG_MMG_173000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_24b0a664,202505_l-isle-aux-grues-montmagny_IAG_MMG_174500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_e7618ea5,202505_l-isle-aux-grues-montmagny_IAG_MMG_180000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_fe32d27e,202505_l-isle-aux-grues-montmagny_IAG_MMG_183000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_5936e5ba,202505_l-isle-aux-grues-montmagny_IAG_MMG_184500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_7ff70128,202505_l-isle-aux-grues-montmagny_IAG_MMG_190000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_ece23d3d,202505_l-isle-aux-grues-montmagny_IAG_MMG_191500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_876212c7,202505_l-isle-aux-grues-montmagny_IAG_MMG_193000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_66ec3069,202505_l-isle-aux-grues-montmagny_IAG_MMG_194500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_e7f86cc3,202505_l-isle-aux-grues-montmagny_IAG_MMG_200000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_190906ae,202505_l-isle-aux-grues-montmagny_IAG_MMG_201500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_11eb00ff,202505_l-isle-aux-grues-montmagny_IAG_MMG_210000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_6542ed6c,202505_l-isle-aux-grues-montmagny_IAG_MMG_211500,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_bad433c7,202505_l-isle-aux-grues-montmagny_IAG_MMG_220000,Montmagny,0,0,1
l-isle-aux-grues-montmagny,service_b40fbbf5,202505_l-isle-aux-grues-montmagny_MMG_IAG_053000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_c3088b63,202505_l-isle-aux-grues-montmagny_MMG_IAG_063000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_274f8d18,202505_l-isle-aux-grues-montmagny_MMG_IAG_064500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_66ec3069,202505_l-isle-aux-grues-montmagny_MMG_IAG_070000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_d7681adb,202505_l-isle-aux-grues-montmagny_MMG_IAG_071500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_24b0a664,202505_l-isle-aux-grues-montmagny_MMG_IAG_073000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_3009de5,202505_l-isle-aux-grues-montmagny_MMG_IAG_080000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_fee7a103,202505_l-isle-aux-grues-montmagny_MMG_IAG_081500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_8f031be,202505_l-isle-aux-grues-montmagny_MMG_IAG_083000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_789ac531,202505_l-isle-aux-grues-montmagny_MMG_IAG_084500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_bc3f25c,202505_l-isle-aux-grues-montmagny_MMG_IAG_090000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_2d6cd01,202505_l-isle-aux-grues-montmagny_MMG_IAG_091500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_9296ccf8,202505_l-isle-aux-grues-montmagny_MMG_IAG_094500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_789ac531,202505_l-isle-aux-grues-montmagny_MMG_IAG_101500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_342cdf12,202505_l-isle-aux-grues-montmagny_MMG_IAG_103000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_c82d2b4f,202505_l-isle-aux-grues-montmagny_MMG_IAG_104500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_b692a23c,202505_l-isle-aux-grues-montmagny_MMG_IAG_111500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_d547bc42,202505_l-isle-aux-grues-montmagny_MMG_IAG_113000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_6181f470,202505_l-isle-aux-grues-montmagny_MMG_IAG_114500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_54da52eb,202505_l-isle-aux-grues-montmagny_MMG_IAG_120000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_fee7a103,202505_l-isle-aux-grues-montmagny_MMG_IAG_121500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_f888a5ca,202505_l-isle-aux-grues-montmagny_MMG_IAG_123000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_cdd30351,202505_l-isle-aux-grues-montmagny_MMG_IAG_124500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_af10711b,202505_l-isle-aux-grues-montmagny_MMG_IAG_130000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_4187f251,202505_l-isle-aux-grues-montmagny_MMG_IAG_131500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_6181f470,202505_l-isle-aux-grues-montmagny_MMG_IAG_134500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_ad258ea8,202505_l-isle-aux-grues-montmagny_MMG_IAG_140000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_1f66becb,202505_l-isle-aux-grues-montmagny_MMG_IAG_141500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_1686c4e6,202505_l-isle-aux-grues-montmagny_MMG_IAG_144500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_f13ee9e1,202505_l-isle-aux-grues-montmagny_MMG_IAG_150000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_44dfc9fb,202505_l-isle-aux-grues-montmagny_MMG_IAG_151500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_54da52eb,202505_l-isle-aux-grues-montmagny_MMG_IAG_153000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_53b796f2,202505_l-isle-aux-grues-montmagny_MMG_IAG_160000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_361920a1,202505_l-isle-aux-grues-montmagny_MMG_IAG_161500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_f13ee9e1,202505_l-isle-aux-grues-montmagny_MMG_IAG_163000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_7674b59e,202505_l-isle-aux-grues-montmagny_MMG_IAG_164500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_74414a2d,202505_l-isle-aux-grues-montmagny_MMG_IAG_170000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_8639d977,202505_l-isle-aux-grues-montmagny_MMG_IAG_171500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_5478804f,202505_l-isle-aux-grues-montmagny_MMG_IAG_173000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_5a32000d,202505_l-isle-aux-grues-montmagny_MMG_IAG_174500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_6a6135df,202505_l-isle-aux-grues-montmagny_MMG_IAG_180000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_cabec748,202505_l-isle-aux-grues-montmagny_MMG_IAG_181500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_24b0a664,202505_l-isle-aux-grues-montmagny_MMG_IAG_183000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_e7618ea5,202505_l-isle-aux-grues-montmagny_MMG_IAG_184500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_fe32d27e,202505_l-isle-aux-grues-montmagny_MMG_IAG_191500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_5936e5ba,202505_l-isle-aux-grues-montmagny_MMG_IAG_193000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_7ff70128,202505_l-isle-aux-grues-montmagny_MMG_IAG_194500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_ece23d3d,202505_l-isle-aux-grues-montmagny_MMG_IAG_200000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_1f9c9236,202505_l-isle-aux-grues-montmagny_MMG_IAG_201500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_66ec3069,202505_l-isle-aux-grues-montmagny_MMG_IAG_203000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_e7f86cc3,202505_l-isle-aux-grues-montmagny_MMG_IAG_204500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_8639584a,202505_l-isle-aux-grues-montmagny_MMG_IAG_210000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_11eb00ff,202505_l-isle-aux-grues-montmagny_MMG_IAG_214500,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_6542ed6c,202505_l-isle-aux-grues-montmagny_MMG_IAG_220000,L'Isle-aux-Grues,1,0,1
l-isle-aux-grues-montmagny,service_bad433c7,202505_l-isle-aux-grues-montmagny_MMG_IAG_224500,L'Isle-aux-Grues,1,0,1
matane,service_73af1964,202505_matane_BCO_MTN_110000,Matane,1,1,1
matane,service_c11457fb,202505_matane_BCO_MTN_170000,Matane,1,1,1
matane,service_64f4d14a,202505_matane_BCO_MTN_173000,Matane,1,1,1
matane,service_ac605d21,202505_matane_GDB_MTN_110000,Matane,1,1,1
matane,service_d387f9f1,202505_matane_GDB_MTN_170000,Matane,1,1,1
matane,service_2eaae982,202505_matane_GDB_MTN_173000,Matane,1,1,1
matane,service_57e002bd,202505_matane_MTN_BCO_080000,Baie-Comeau,0,1,1
matane,service_c4a50610,202505_matane_MTN_BCO_140000,Baie-Comeau,0,1,1
matane,service_64f4d14a,202505_matane_MTN_BCO_141500,Baie-Comeau,0,1,1
matane,service_329d7cb5,202505_matane_MTN_GDB_080000,Godbout,0,1,1
matane,service_8350e6c1,202505_matane_MTN_GDB_140000,Godbout,0,1,1
matane,service_2eaae982,202505_matane_MTN_GDB_141500,Godbout,0,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_000000,Québec,1,1,1
quebec,service_451826cd,202505_quebec_LEV_QUE_010000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_020000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_060000,Québec,1,1,1
quebec,service_e05e1759,202505_quebec_LEV_QUE_064000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_070000,Québec,1,1,1
quebec,service_451826cd,202505_quebec_LEV_QUE_073000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_080000,Québec,1,1,1
quebec,service_451826cd,202505_quebec_LEV_QUE_083000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_090000,Québec,1,1,1
quebec,service_451826cd,202505_quebec_LEV_QUE_093000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_100000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_103000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_110000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_114500,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_120000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_123000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_130000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_133000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_140000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_143000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_150000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_153000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_160000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_163000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_170000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_173000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_180000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_190000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_200000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_210000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_220000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_230000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_240000,Québec,1,1,1
quebec,service_c6834d8d,202505_quebec_LEV_QUE_250000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_LEV_QUE_260000,Québec,1,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_003000,Lévis,0,1,1
quebec,service_451826cd,202505_quebec_QUE_LEV_013000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_022000,Lévis,0,1,1
quebec,service_e05e1759,202505_quebec_QUE_LEV_062000,Lévis,0,1,1
quebec,service_8782ed7b,202505_quebec_QUE_LEV_063000,Lévis,0,1,1
quebec,service_e05e1759,202505_quebec_QUE_LEV_070000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_073000,Lévis,0,1,1
quebec,service_451826cd,202505_quebec_QUE_LEV_080000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_083000,Lévis,0,1,1
quebec,service_451826cd,202505_quebec_QUE_LEV_090000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_093000,Lévis,0,1,1
quebec,service_451826cd,202505_quebec_QUE_LEV_100000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_103000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_110000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_114500,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_120000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_123000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_130000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_133000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_140000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_143000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_150000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_153000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_160000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_163000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_170000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_173000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_180000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_183000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_193000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_203000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_213000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_223000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_233000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_243000,Lévis,0,1,1
quebec,service_c6834d8d,202505_quebec_QUE_LEV_253000,Lévis,0,1,1
quebec,service_5c11042a,202505_quebec_QUE_LEV_262000,Lévis,0,1,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_PKS_SAG_061500,Saint-Augustin,0,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_PKS_SAG_071500,Saint-Augustin,0,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_PKS_SAG_074500,Saint-Augustin,0,2,1
riv-st-augustin,service_dbd48b9b,202505_riv-st-augustin_PKS_SAG_081500,Saint-Augustin,0,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_PKS_SAG_084500,Saint-Augustin,0,2,1
riv-st-augustin,service_dbd48b9b,202505_riv-st-augustin_PKS_SAG_094500,Saint-Augustin,0,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_PKS_SAG_120000,Saint-Augustin,0,2,1
riv-st-augustin,service_c6834d8d,202505_riv-st-augustin_PKS_SAG_133000,Saint-Augustin,0,2,1
riv-st-augustin,service_332b1bb4,202505_riv-st-augustin_PKS_SAG_140000,Saint-Augustin,0,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_PKS_SAG_143000,Saint-Augustin,0,2,1
riv-st-augustin,service_8782ed7b,202505_riv-st-augustin_PKS_SAG_150000,Saint-Augustin,0,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_PKS_SAG_154500,Saint-Augustin,0,2,1
riv-st-augustin,service_332b1bb4,202505_riv-st-augustin_PKS_SAG_160000,Saint-Augustin,0,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_PKS_SAG_164500,Saint-Augustin,0,2,1
riv-st-augustin,service_332b1bb4,202505_riv-st-augustin_PKS_SAG_170000,Saint-Augustin,0,2,1
riv-st-augustin,service_61ad9a81,202505_riv-st-augustin_PKS_SAG_173000,Saint-Augustin,0,2,1
riv-st-augustin,service_1c2ec93a,202505_riv-st-augustin_PKS_SAG_174500,Saint-Augustin,0,2,1
riv-st-augustin,service_f4b6b174,202505_riv-st-augustin_PKS_SAG_180000,Saint-Augustin,0,2,1
riv-st-augustin,service_ff0ae247,202505_riv-st-augustin_PKS_SAG_190000,Saint-Augustin,0,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_SAG_PKS_063000,Pakuashipi,1,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_SAG_PKS_073000,Pakuashipi,1,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_SAG_PKS_080000,Pakuashipi,1,2,1
riv-st-augustin,service_dbd48b9b,202505_riv-st-augustin_SAG_PKS_083000,Pakuashipi,1,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_SAG_PKS_090000,Pakuashipi,1,2,1
riv-st-augustin,service_dbd48b9b,202505_riv-st-augustin_SAG_PKS_100000,Pakuashipi,1,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_SAG_PKS_121500,Pakuashipi,1,2,1
riv-st-augustin,service_c6834d8d,202505_riv-st-augustin_SAG_PKS_134500,Pakuashipi,1,2,1
riv-st-augustin,service_332b1bb4,202505_riv-st-augustin_SAG_PKS_141500,Pakuashipi,1,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_SAG_PKS_144500,Pakuashipi,1,2,1
riv-st-augustin,service_8782ed7b,202505_riv-st-augustin_SAG_PKS_151500,Pakuashipi,1,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_SAG_PKS_160000,Pakuashipi,1,2,1
riv-st-augustin,service_332b1bb4,202505_riv-st-augustin_SAG_PKS_161500,Pakuashipi,1,2,1
riv-st-augustin,service_e05e1759,202505_riv-st-augustin_SAG_PKS_170000,Pakuashipi,1,2,1
riv-st-augustin,service_332b1bb4,202505_riv-st-augustin_SAG_PKS_171500,Pakuashipi,1,2,1
riv-st-augustin,service_61ad9a81,202505_riv-st-augustin_SAG_PKS_174500,Pakuashipi,1,2,1
riv-st-augustin,service_1c2ec93a,202505_riv-st-augustin_SAG_PKS_180000,Pakuashipi,1,2,1
riv-st-augustin,service_f4b6b174,202505_riv-st-augustin_SAG_PKS_181500,Pakuashipi,1,2,1
riv-st-augustin,service_ff0ae247,202505_riv-st-augustin_SAG_PKS_191500,Pakuashipi,1,2,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_000000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_010000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_020000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_030000,Sorel-Tracy,1,1,1
sorel,service_e05e1759,202505_sorel_SIL_SOR_050000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_060000,Sorel-Tracy,1,1,1
sorel,service_e05e1759,202505_sorel_SIL_SOR_063000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_070000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_073000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_080000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_083000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_090000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_093000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_100000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_103000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_110000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_113000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_120000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_123000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_130000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_133000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_140000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_143000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_150000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_153000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_160000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_163000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_170000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_173000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_180000,Sorel-Tracy,1,1,1
sorel,service_8782ed7b,202505_sorel_SIL_SOR_183000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_190000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_200000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_210000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_220000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_230000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_240000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_250000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_260000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SIL_SOR_270000,Sorel-Tracy,1,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_003000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_013000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_023000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_e05e1759,202505_sorel_SOR_SIL_043000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_053000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_063000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_e05e1759,202505_sorel_SOR_SIL_070000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_073000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_080000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_083000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_090000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_093000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_100000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_103000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_110000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_113000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_120000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_123000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_130000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_133000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_140000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_143000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_150000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_153000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_160000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_163000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_170000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_173000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_8782ed7b,202505_sorel_SOR_SIL_180000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_183000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_193000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_203000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_213000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_223000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_233000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_243000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_253000,Saint-Ignace-de-Loyola,0,1,1
sorel,service_5c11042a,202505_sorel_SOR_SIL_263000,Saint-Ignace-de-Loyola,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_003000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_013000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_023000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_033000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_043000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_054000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_062000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_070000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_074000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_080000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_082000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_084000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_090000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_092000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_094000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_100000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_102000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_104000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_110000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_112000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_114000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_120000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_122000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_124000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_130000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_132000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_134000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_140000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_142000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_144000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_150000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_152000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_154000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_160000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_162000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_164000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_170000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_172000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_174000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_180000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_182000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_184000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_190000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_192000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_194000,Tadoussac,1,1,1
tadoussac,service_1d410150,202505_tadoussac_BSC_TAD_200000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_202000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_210000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_214000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_222000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_230000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_234000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_243000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_253000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_263000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_BSC_TAD_273000,Tadoussac,1,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_000000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_010000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_020000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_030000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_040000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_050000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_060000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_064000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_072000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_074000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_080000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_082000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_084000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_090000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_092000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_094000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_100000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_102000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_104000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_110000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_112000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_114000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_120000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_122000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_124000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_130000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_132000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_134000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_140000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_142000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_144000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_150000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_152000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_154000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_160000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_162000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_164000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_170000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_172000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_174000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_180000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_182000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_184000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_190000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_192000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_1d410150,202505_tadoussac_TAD_BSC_194000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_200000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_204000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_212000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_220000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_224000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_232000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_240000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_250000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_260000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_270000,Baie-Sainte-Catherine,0,1,1
tadoussac,service_5c11042a,202505_tadoussac_TAD_BSC_280000,Baie-Sainte-Catherine,0,1,1