route_id,service_id,trip_id,trip_headsign,direction_id,wheelchair_accessible,bikes_allowed,cars_allowed
ile-d-entree-cap-aux-meules,service_f2a4f7b,202601_ile-d-entree-cap-aux-meules_CAM_IEN_063000_regular,Ile d'Entrée,1,0,1,1
ile-d-entree-cap-aux-meules,service_f2a4f7b,202601_ile-d-entree-cap-aux-meules_CAM_IEN_140000_regular,Ile d'Entrée,1,0,1,1
ile-d-entree-cap-aux-meules,service_f2a4f7b,202601_ile-d-entree-cap-aux-meules_IEN_CAM_080000_regular,Cap-aux-Meules,0,0,1,1
ile-d-entree-cap-aux-meules,service_f2a4f7b,202601_ile-d-entree-cap-aux-meules_IEN_CAM_153000_regular,Cap-aux-Meules,0,0,1,1
isle-aux-coudres,service_e6b6a3ff,202601_isle-aux-coudres_IAC_SJR_060000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_IAC_SJR_070000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_e6b6a3ff,202601_isle-aux-coudres_IAC_SJR_080000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_IAC_SJR_090000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_IAC_SJR_110000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_IAC_SJR_130000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_IAC_SJR_150000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_e6b6a3ff,202601_isle-aux-coudres_IAC_SJR_160000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_IAC_SJR_170000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_IAC_SJR_180000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_IAC_SJR_200000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_IAC_SJR_220000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_e6b6a3ff,202601_isle-aux-coudres_SJR_IAC_063000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_9f3971e7,202601_isle-aux-coudres_SJR_IAC_073000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_e6b6a3ff,202601_isle-aux-coudres_SJR_IAC_083000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_SJR_IAC_093000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_SJR_IAC_113000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_SJR_IAC_133000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_SJR_IAC_153000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_e6b6a3ff,202601_isle-aux-coudres_SJR_IAC_163000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_SJR_IAC_173000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_SJR_IAC_183000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_SJR_IAC_203000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_93f2e2c6,202601_isle-aux-coudres_SJR_IAC_223000_regular,L'Isle-aux-Coudres,1,0,1,1
matane,service_66ac372a,202601_matane_BCO_MTN_110000_regular,Matane,1,1,1,1
matane,service_55686bc3,202601_matane_BCO_MTN_170000_regular,Matane,1,1,1,1
matane,service_f969410f,202601_matane_GDB_MTN_110000_regular,Matane,1,1,1,1
matane,service_a3641415,202601_matane_GDB_MTN_170000_regular,Matane,1,1,1,1
matane,service_5f4010f9,202601_matane_MTN_BCO_080000_regular,Baie-Comeau,0,1,1,1
matane,service_e5dd5a36,202601_matane_MTN_BCO_140000_regular,Baie-Comeau,0,1,1,1
matane,service_dd290b5,202601_matane_MTN_GDB_080000_regular,Godbout,0,1,1,1
matane,service_66ac372a,202601_matane_MTN_GDB_140000_regular,Godbout,0,1,1,1
quebec,service_74dbfe91,202601_quebec_LEV_QUE_000000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_010000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_020000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_060000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_070000_regular,Québec,1,1,1,1
quebec,service_f2a4f7b,202601_quebec_LEV_QUE_073000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_080000_regular,Québec,1,1,1,1
quebec,service_f2a4f7b,202601_quebec_LEV_QUE_083000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_090000_regular,Québec,1,1,1,1
quebec,service_f2a4f7b,202601_quebec_LEV_QUE_093000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_100000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_103000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_110000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_114500_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_120000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_123000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_130000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_133000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_140000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_143000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_150000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_153000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_160000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_163000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_170000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_173000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_180000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_190000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_200000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_210000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_220000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_230000_regular,Québec,1,1,1,1
quebec,service_dcc3be80,202601_quebec_LEV_QUE_240000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_250000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_LEV_QUE_260000_regular,Québec,1,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_003000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_013000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_022000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_063000_regular,Lévis,0,1,1,1
quebec,service_15e37414,202601_quebec_QUE_LEV_070000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_073000_regular,Lévis,0,1,1,1
quebec,service_f2a4f7b,202601_quebec_QUE_LEV_080000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_083000_regular,Lévis,0,1,1,1
quebec,service_f2a4f7b,202601_quebec_QUE_LEV_090000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_093000_regular,Lévis,0,1,1,1
quebec,service_f2a4f7b,202601_quebec_QUE_LEV_100000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_103000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_110000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_114500_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_120000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_123000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_130000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_133000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_140000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_143000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_150000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_153000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_160000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_163000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_170000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_173000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_180000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_183000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_193000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_203000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_213000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_223000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_233000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_243000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_253000_regular,Lévis,0,1,1,1
quebec,service_93f2e2c6,202601_quebec_QUE_LEV_262000_regular,Lévis,0,1,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_PKS_SAG_053000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_PKS_SAG_060000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_PKS_SAG_064500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_PKS_SAG_073000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_ced7a5d5,202601_riv-st-augustin_PKS_SAG_081500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_PKS_SAG_084500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_ced7a5d5,202601_riv-st-augustin_PKS_SAG_094500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_f2a4f7b,202601_riv-st-augustin_PKS_SAG_120000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_55dd947e,202601_riv-st-augustin_PKS_SAG_130000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_f1966332,202601_riv-st-augustin_PKS_SAG_133000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_55dd947e,202601_riv-st-augustin_PKS_SAG_140000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_PKS_SAG_144500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_8b1834b7,202601_riv-st-augustin_PKS_SAG_150000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_PKS_SAG_154500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_55dd947e,202601_riv-st-augustin_PKS_SAG_160000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_f2a4f7b,202601_riv-st-augustin_PKS_SAG_170000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_7ad846f0,202601_riv-st-augustin_PKS_SAG_174500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_d5de5da5,202601_riv-st-augustin_PKS_SAG_181500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_SAG_PKS_054500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_SAG_PKS_061500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_SAG_PKS_070000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_SAG_PKS_074500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_ced7a5d5,202601_riv-st-augustin_SAG_PKS_083000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_SAG_PKS_090000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_ced7a5d5,202601_riv-st-augustin_SAG_PKS_100000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_f2a4f7b,202601_riv-st-augustin_SAG_PKS_121500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_55dd947e,202601_riv-st-augustin_SAG_PKS_131500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_f1966332,202601_riv-st-augustin_SAG_PKS_134500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_55dd947e,202601_riv-st-augustin_SAG_PKS_141500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_SAG_PKS_150000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_8b1834b7,202601_riv-st-augustin_SAG_PKS_151500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_e6b6a3ff,202601_riv-st-augustin_SAG_PKS_160000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_55dd947e,202601_riv-st-augustin_SAG_PKS_161500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_f2a4f7b,202601_riv-st-augustin_SAG_PKS_171500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_7ad846f0,202601_riv-st-augustin_SAG_PKS_180000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_d5de5da5,202601_riv-st-augustin_SAG_PKS_183000_regular,Pakuashipi,1,2,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_000000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_010000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_020000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_030000_regular,Sorel-Tracy,1,1,1,1
sorel,service_e6b6a3ff,202601_sorel_SIL_SOR_050000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_060000_regular,Sorel-Tracy,1,1,1,1
sorel,service_e6b6a3ff,202601_sorel_SIL_SOR_063000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_070000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_073000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_080000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_083000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_090000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_093000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_100000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_103000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_110000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_113000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_120000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_123000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_130000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_133000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_140000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_143000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_150000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_153000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_160000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_163000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_170000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_173000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_180000_regular,Sorel-Tracy,1,1,1,1
sorel,service_8b1834b7,202601_sorel_SIL_SOR_183000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_190000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_200000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_210000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_220000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_230000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_240000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_250000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_260000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SIL_SOR_270000_regular,Sorel-Tracy,1,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_003000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_013000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_023000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_e6b6a3ff,202601_sorel_SOR_SIL_043000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_053000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_063000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_e6b6a3ff,202601_sorel_SOR_SIL_070000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_073000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_080000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_083000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_090000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_093000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_100000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_103000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_110000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_113000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_120000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_123000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_130000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_133000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_140000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_143000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_150000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_153000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_160000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_163000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_170000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_173000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_8b1834b7,202601_sorel_SOR_SIL_180000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_183000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_193000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_203000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_213000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_223000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_233000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_243000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_253000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_93f2e2c6,202601_sorel_SOR_SIL_263000_regular,Saint-Ignace-de-Loyola,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_003000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_013000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_023000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_033000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_043000_regular,Tadoussac,1,1,1,1
tadoussac,service_8b1834b7,202601_tadoussac_BSC_TAD_053000_regular,Tadoussac,1,1,1,1
tadoussac,service_e6b6a3ff,202601_tadoussac_BSC_TAD_054000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_062000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_070000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_074000_regular,Tadoussac,1,1,1,1
tadoussac,service_f56d456,202601_tadoussac_BSC_TAD_080000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_082000_regular,Tadoussac,1,1,1,1
tadoussac,service_f56d456,202601_tadoussac_BSC_TAD_084000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_090000_regular,Tadoussac,1,1,1,1
tadoussac,service_f56d456,202601_tadoussac_BSC_TAD_092000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_094000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_100000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_102000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_104000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_110000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_112000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_114000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_120000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_122000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_124000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_130000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_132000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_134000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_140000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_142000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_144000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_150000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_152000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_154000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_160000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_162000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_164000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_170000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_172000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_174000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_180000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_182000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_184000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_190000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_192000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_194000_regular,Tadoussac,1,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_BSC_TAD_200000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_202000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_210000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_214000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_222000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_230000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_234000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_243000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_253000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_263000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_BSC_TAD_273000_regular,Tadoussac,1,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_000000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_010000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_020000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_030000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_040000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_050000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_060000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_064000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_072000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f56d456,202601_tadoussac_TAD_BSC_074000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_080000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f56d456,202601_tadoussac_TAD_BSC_082000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_084000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f56d456,202601_tadoussac_TAD_BSC_090000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_092000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_094000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_100000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_102000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_104000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_110000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_112000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_114000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_120000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_122000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_124000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_130000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_132000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_134000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_140000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_142000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_144000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_150000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_152000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_154000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_160000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_162000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_164000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_170000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_172000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_174000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_180000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_182000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_184000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_190000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_dcc3be80,202601_tadoussac_TAD_BSC_192000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_194000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_200000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_204000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_212000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_220000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_224000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_232000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_240000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_250000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_260000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_270000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_93f2e2c6,202601_tadoussac_TAD_BSC_280000_regular,Baie-Sainte-Catherine,0,1,1,1
ile-d-entree-cap-aux-meules,service_b89c1fea,202602_ile-d-entree-cap-aux-meules_CAM_IEN_063000_regular,Ile d'Entrée,1,0,1,1
ile-d-entree-cap-aux-meules,service_b89c1fea,202602_ile-d-entree-cap-aux-meules_CAM_IEN_140000_regular,Ile d'Entrée,1,0,1,1
ile-d-entree-cap-aux-meules,service_b89c1fea,202602_ile-d-entree-cap-aux-meules_IEN_CAM_080000_regular,Cap-aux-Meules,0,0,1,1
ile-d-entree-cap-aux-meules,service_b89c1fea,202602_ile-d-entree-cap-aux-meules_IEN_CAM_153000_regular,Cap-aux-Meules,0,0,1,1
isle-aux-coudres,service_87989b2c,202602_isle-aux-coudres_IAC_SJR_060000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_IAC_SJR_070000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_87989b2c,202602_isle-aux-coudres_IAC_SJR_080000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_IAC_SJR_090000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_IAC_SJR_110000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_IAC_SJR_130000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_IAC_SJR_150000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_87989b2c,202602_isle-aux-coudres_IAC_SJR_160000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_IAC_SJR_170000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_IAC_SJR_180000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_IAC_SJR_200000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_IAC_SJR_220000_regular,Saint-Joseph-de-la-Rive,0,0,1,1
isle-aux-coudres,service_87989b2c,202602_isle-aux-coudres_SJR_IAC_063000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_SJR_IAC_073000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_87989b2c,202602_isle-aux-coudres_SJR_IAC_083000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_SJR_IAC_093000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_SJR_IAC_113000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_SJR_IAC_133000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_SJR_IAC_153000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_87989b2c,202602_isle-aux-coudres_SJR_IAC_163000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_SJR_IAC_173000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_SJR_IAC_183000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_SJR_IAC_203000_regular,L'Isle-aux-Coudres,1,0,1,1
isle-aux-coudres,service_f3532fc7,202602_isle-aux-coudres_SJR_IAC_223000_regular,L'Isle-aux-Coudres,1,0,1,1
matane,service_6529b2da,202602_matane_BCO_MTN_110000_regular,Matane,1,1,1,1
matane,service_1f477324,202602_matane_BCO_MTN_170000_regular,Matane,1,1,1,1
matane,service_b55072e5,202602_matane_GDB_MTN_110000_regular,Matane,1,1,1,1
matane,service_814fcd15,202602_matane_GDB_MTN_170000_regular,Matane,1,1,1,1
matane,service_2a99e345,202602_matane_MTN_BCO_080000_regular,Baie-Comeau,0,1,1,1
matane,service_fd10e3de,202602_matane_MTN_BCO_140000_regular,Baie-Comeau,0,1,1,1
matane,service_4e3605a4,202602_matane_MTN_GDB_080000_regular,Godbout,0,1,1,1
matane,service_6529b2da,202602_matane_MTN_GDB_140000_regular,Godbout,0,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_000000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_010000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_020000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_060000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_070000_regular,Québec,1,1,1,1
quebec,service_b89c1fea,202602_quebec_LEV_QUE_073000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_080000_regular,Québec,1,1,1,1
quebec,service_b89c1fea,202602_quebec_LEV_QUE_083000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_090000_regular,Québec,1,1,1,1
quebec,service_b89c1fea,202602_quebec_LEV_QUE_093000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_100000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_103000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_110000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_114500_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_120000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_123000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_130000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_133000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_140000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_143000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_150000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_153000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_160000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_163000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_170000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_173000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_180000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_190000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_200000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_210000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_220000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_230000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_240000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_250000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_LEV_QUE_260000_regular,Québec,1,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_003000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_013000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_022000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_063000_regular,Lévis,0,1,1,1
quebec,service_87989b2c,202602_quebec_QUE_LEV_070000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_073000_regular,Lévis,0,1,1,1
quebec,service_b89c1fea,202602_quebec_QUE_LEV_080000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_083000_regular,Lévis,0,1,1,1
quebec,service_b89c1fea,202602_quebec_QUE_LEV_090000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_093000_regular,Lévis,0,1,1,1
quebec,service_b89c1fea,202602_quebec_QUE_LEV_100000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_103000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_110000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_114500_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_120000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_123000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_130000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_133000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_140000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_143000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_150000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_153000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_160000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_163000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_170000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_173000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_180000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_183000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_193000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_203000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_213000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_223000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_233000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_243000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_253000_regular,Lévis,0,1,1,1
quebec,service_f3532fc7,202602_quebec_QUE_LEV_262000_regular,Lévis,0,1,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_PKS_SAG_053000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_PKS_SAG_060000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_PKS_SAG_064500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_PKS_SAG_073000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_c986ffac,202602_riv-st-augustin_PKS_SAG_081500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_PKS_SAG_084500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_c986ffac,202602_riv-st-augustin_PKS_SAG_094500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_b89c1fea,202602_riv-st-augustin_PKS_SAG_120000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_cd522025,202602_riv-st-augustin_PKS_SAG_130000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_575589b7,202602_riv-st-augustin_PKS_SAG_133000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_cd522025,202602_riv-st-augustin_PKS_SAG_140000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_PKS_SAG_144500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_42c8793f,202602_riv-st-augustin_PKS_SAG_150000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_PKS_SAG_154500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_cd522025,202602_riv-st-augustin_PKS_SAG_160000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_b89c1fea,202602_riv-st-augustin_PKS_SAG_170000_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_9473b843,202602_riv-st-augustin_PKS_SAG_174500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_f96f7076,202602_riv-st-augustin_PKS_SAG_181500_regular,Saint-Augustin,0,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_SAG_PKS_054500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_SAG_PKS_061500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_SAG_PKS_070000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_SAG_PKS_074500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_c986ffac,202602_riv-st-augustin_SAG_PKS_083000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_SAG_PKS_090000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_c986ffac,202602_riv-st-augustin_SAG_PKS_100000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_b89c1fea,202602_riv-st-augustin_SAG_PKS_121500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_cd522025,202602_riv-st-augustin_SAG_PKS_131500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_575589b7,202602_riv-st-augustin_SAG_PKS_134500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_cd522025,202602_riv-st-augustin_SAG_PKS_141500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_SAG_PKS_150000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_42c8793f,202602_riv-st-augustin_SAG_PKS_151500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_87989b2c,202602_riv-st-augustin_SAG_PKS_160000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_cd522025,202602_riv-st-augustin_SAG_PKS_161500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_b89c1fea,202602_riv-st-augustin_SAG_PKS_171500_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_9473b843,202602_riv-st-augustin_SAG_PKS_180000_regular,Pakuashipi,1,2,1,1
riv-st-augustin,service_f96f7076,202602_riv-st-augustin_SAG_PKS_183000_regular,Pakuashipi,1,2,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_000000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_010000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_020000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_030000_regular,Sorel-Tracy,1,1,1,1
sorel,service_87989b2c,202602_sorel_SIL_SOR_050000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_060000_regular,Sorel-Tracy,1,1,1,1
sorel,service_87989b2c,202602_sorel_SIL_SOR_063000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_070000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_073000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_080000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_083000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_090000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_093000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_100000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_103000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_110000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_113000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_120000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_123000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_130000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_133000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_140000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_143000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_150000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_153000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_160000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_163000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_170000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_173000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_180000_regular,Sorel-Tracy,1,1,1,1
sorel,service_42c8793f,202602_sorel_SIL_SOR_183000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_190000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_200000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_210000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_220000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_230000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_240000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_250000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_260000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SIL_SOR_270000_regular,Sorel-Tracy,1,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_003000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_013000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_023000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_87989b2c,202602_sorel_SOR_SIL_043000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_053000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_063000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_87989b2c,202602_sorel_SOR_SIL_070000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_073000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_080000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_083000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_090000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_093000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_100000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_103000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_110000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_113000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_120000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_123000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_130000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_133000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_140000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_143000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_150000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_153000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_160000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_163000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_170000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_173000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_42c8793f,202602_sorel_SOR_SIL_180000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_183000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_193000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_203000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_213000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_223000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_233000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_243000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_253000_regular,Saint-Ignace-de-Loyola,0,1,1,1
sorel,service_f3532fc7,202602_sorel_SOR_SIL_263000_regular,Saint-Ignace-de-Loyola,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_003000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_013000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_023000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_033000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_043000_regular,Tadoussac,1,1,1,1
tadoussac,service_42c8793f,202602_tadoussac_BSC_TAD_053000_regular,Tadoussac,1,1,1,1
tadoussac,service_87989b2c,202602_tadoussac_BSC_TAD_054000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_062000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_070000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_074000_regular,Tadoussac,1,1,1,1
tadoussac,service_87989b2c,202602_tadoussac_BSC_TAD_080000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_082000_regular,Tadoussac,1,1,1,1
tadoussac,service_87989b2c,202602_tadoussac_BSC_TAD_084000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_090000_regular,Tadoussac,1,1,1,1
tadoussac,service_87989b2c,202602_tadoussac_BSC_TAD_092000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_094000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_100000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_102000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_104000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_110000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_112000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_114000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_120000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_122000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_124000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_130000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_132000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_134000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_140000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_142000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_144000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_150000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_152000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_154000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_160000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_162000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_164000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_170000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_172000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_174000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_180000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_182000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_184000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_190000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_192000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_194000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_200000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_202000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_210000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_214000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_222000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_230000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_234000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_243000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_253000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_263000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_BSC_TAD_273000_regular,Tadoussac,1,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_000000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_010000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_020000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_030000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_040000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_050000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_060000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_064000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_072000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_87989b2c,202602_tadoussac_TAD_BSC_074000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_080000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_87989b2c,202602_tadoussac_TAD_BSC_082000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_084000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_87989b2c,202602_tadoussac_TAD_BSC_090000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_092000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_094000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_100000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_102000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_104000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_110000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_112000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_114000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_120000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_122000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_124000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_130000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_132000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_134000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_140000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_142000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_144000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_150000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_152000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_154000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_160000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_162000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_164000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_170000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_172000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_174000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_180000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_182000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_184000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_190000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_192000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_194000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_200000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_204000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_212000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_220000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_224000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_232000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_240000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_250000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_260000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_270000_regular,Baie-Sainte-Catherine,0,1,1,1
tadoussac,service_f3532fc7,202602_tadoussac_TAD_BSC_280000_regular,Baie-Sainte-Catherine,0,1,1,1