service_id,date,exception_type
service_1c10a874,20260208,2
service_1e28feb3,20260223,2
service_3b23655b,20260308,2
service_3bded64,20260222,2
service_4e312002,20260307,2
service_59e294d2,20260203,2
service_59e294d2,20260204,2
service_59e294d2,20260208,1
service_5c94b683,20260203,2
service_5c94b683,20260204,2
service_60587cf1,20260202,1
service_76ff56cf,20260203,2
service_76ff56cf,20260204,2
service_86a98f,20260202,2
service_a29f5804,20260202,2
service_bfdcedbc,20260214,1
service_cb8e52a1,20260202,1
service_d8c6b24,20260202,1
service_edeec421,20260203,2
service_edeec421,20260204,2
service_edeec421,20260208,2